id	chr	start	end	diseasetype	targetgene
DE_00001	chr21	47819654	47820374	Acute myeloid leukemia	ERG
DE_00002	chr10	43581812	43582711	Hirschsprung disease	RET
DE_00003	chr3	187602695	187702695	Acute lymphoblastic leukemia	BCL6
DE_00004	chr17	26132301	26139107	Classic hodgkin lymphoma	NOS2
DE_00005	chr3	187443146	187468463	Acute lymphoblastic leukemia	MYC
DE_00006	chr8	128857956	128964803	Acute lymphoblastic leukemia	MYC
DE_00007	chr3	187800876	187841876	Acute lymphoblastic leukemia	BCL6
DE_00008	chr3	187951516	187966329	Acute lymphoblastic leukemia	BCL6
DE_00009	chr11	31534353	31542527	Aniridia	PAX6
DE_00010	chr10	124217002	124220400	Age-related macular degeneration	HTRA1
DE_00011	chr10	23507305	23509305	Pancreatic agenesis	PTF1A
DE_00012	chr10	23507363	23509363	Pancreatic agenesis	PTF1A
DE_00013	chr10	23507365	23509365	Pancreatic agenesis	PTF1A
DE_00014	chr10	23507437	23509437	Pancreatic agenesis	PTF1A
DE_00015	chr10	23507446	23509446	Pancreatic agenesis	PTF1A
DE_00016	chr10	43580812	43583711	Hirschsprung disease	RET
DE_00017	chr1	105934	107935	Preaxial polydactyly 2	SHH
DE_00018	chr11	31649402	31649600	Aniridia	PAX6
DE_00019	chr11	31649602	31649800	Aniridia	PAX6
DE_00020	chr11	31649802	31650400	Aniridia	PAX6
DE_00021	chr11	31657002	31657200	Aniridia	PAX6
DE_00022	chr11	31658602	31658800	Aniridia	PAX6
DE_00023	chr11	31659602	31659800	Aniridia	PAX6
DE_00024	chr11	31662202	31662400	Aniridia	PAX6
DE_00025	chr11	31665602	31665800	Aniridia	PAX6
DE_00026	chr11	31665802	31667000	Aniridia	PAX6
DE_00027	chr11	31667002	31668400	Aniridia	PAX6
DE_00028	chr11	31668402	31669000	Aniridia	PAX6
DE_00029	chr11	31671002	31671200	Aniridia	PAX6
DE_00030	chr11	31672602	31673400	Aniridia	PAX6
DE_00031	chr11	31674402	31674600	Aniridia	PAX6
DE_00032	chr11	31675402	31679800	Aniridia	PAX6
DE_00033	chr11	31685602	31685800	Aniridia	PAX6
DE_00034	chr11	31693002	31693400	Aniridia	PAX6
DE_00035	chr11	31693402	31694200	Aniridia	PAX6
DE_00036	chr11	31703802	31704000	Aniridia	PAX6
DE_00037	chr11	31711802	31712000	Aniridia	PAX6
DE_00038	chr11	31732802	31733000	Aniridia	PAX6
DE_00039	chr11	31741802	31742200	Aniridia	PAX6
DE_00040	chr11	31744402	31744800	Aniridia	PAX6
DE_00041	chr11	31746802	31747200	Aniridia	PAX6
DE_00042	chr11	31749802	31750000	Aniridia	PAX6
DE_00043	chr11	31768802	31769200	Aniridia	PAX6
DE_00044	chr11	31771802	31772400	Aniridia	PAX6
DE_00045	chr11	31777802	31778200	Aniridia	PAX6
DE_00046	chr11	31778202	31779400	Aniridia	PAX6
DE_00047	chr11	31783202	31783600	Aniridia	PAX6
DE_00048	chr11	31784602	31787000	Aniridia	PAX6
DE_00049	chr11	31788602	31792000	Aniridia	PAX6
DE_00050	chr11	31794402	31794600	Aniridia	PAX6
DE_00051	chr11	31800002	31802600	Aniridia	PAX6
DE_00052	chr11	31685581	31686174	Aniridia	PAX6
DE_00053	chr11	8288480	8290480	Acute lymphoblastic leukemia	LMO
DE_00054	chr12	114703515	114705515	Isolated congenital heart defect	TBX5
DE_00055	chr13	27522802	27547000	Colorectal cancer	USP12
DE_00056	chr13	73880202	73885400	Esophageal carcinoma	KLF5
DE_00057	chr13	73896802	73897000	Esophageal carcinoma	KLF5
DE_00058	chr13	73897202	73897600	Esophageal carcinoma	KLF5
DE_00059	chr13	73897602	73902600	Esophageal carcinoma	KLF5
DE_00060	chr13	73905402	73917400	Esophageal carcinoma	KLF5
DE_00061	chr13	73922002	73922600	Esophageal carcinoma	KLF5
DE_00062	chr13	73925602	73926000	Esophageal carcinoma	KLF5
DE_00063	chr13	73927602	73930800	Esophageal carcinoma	KLF5
DE_00064	chr13	73932802	73933600	Esophageal carcinoma	KLF5
DE_00065	chr13	73937602	73938600	Esophageal carcinoma	KLF5
DE_00066	chr13	73938602	73945000	Esophageal carcinoma	KLF5
DE_00067	chr13	73945002	73945200	Esophageal carcinoma	KLF5
DE_00068	chr13	73946402	73948200	Esophageal carcinoma	KLF5
DE_00069	chr13	73954802	73956600	Esophageal carcinoma	KLF5
DE_00070	chr13	73958002	73959200	Esophageal carcinoma	KLF5
DE_00071	chr13	73959202	73959600	Esophageal carcinoma	KLF5
DE_00072	chr13	73964002	73965000	Esophageal carcinoma	KLF5
DE_00073	chr13	73966602	73967200	Esophageal carcinoma	KLF5
DE_00074	chr13	73967402	73969800	Esophageal carcinoma	KLF5
DE_00075	chr13	73970202	73976400	Esophageal carcinoma	KLF5
DE_00076	chr13	73977402	73978400	Esophageal carcinoma	KLF5
DE_00077	chr13	73979202	73979400	Esophageal carcinoma	KLF5
DE_00078	chr13	73979802	73981000	Esophageal carcinoma	KLF5
DE_00079	chr13	73982945	73982960	Esophageal carcinoma	KLF5
DE_00080	chr13	73983802	74007200	Esophageal carcinoma	KLF5
DE_00081	chr13	74007202	74007600	Esophageal carcinoma	KLF5
DE_00082	chr13	74007602	74008400	Esophageal carcinoma	KLF5
DE_00083	chr13	74008402	74008800	Esophageal carcinoma	KLF5
DE_00084	chr13	74008802	74010600	Esophageal carcinoma	KLF5
DE_00085	chr13	74021802	74026600	Esophageal carcinoma	KLF5
DE_00086	chr13	74035802	74036600	Esophageal carcinoma	KLF5
DE_00087	chr13	74036602	74042200	Esophageal carcinoma	KLF5
DE_00088	chr13	73880202	73885400	Head and neck squamous cell carcinoma	KLF5
DE_00089	chr13	73896802	73897000	Head and neck squamous cell carcinoma	KLF5
DE_00090	chr13	73897202	73897600	Head and neck squamous cell carcinoma	KLF5
DE_00091	chr13	73897602	73902600	Head and neck squamous cell carcinoma	KLF5
DE_00092	chr13	73905402	73917400	Head and neck squamous cell carcinoma	KLF5
DE_00093	chr13	73922002	73922600	Head and neck squamous cell carcinoma	KLF5
DE_00094	chr13	73925602	73926000	Head and neck squamous cell carcinoma	KLF5
DE_00095	chr13	73927602	73930800	Head and neck squamous cell carcinoma	KLF5
DE_00096	chr13	73932802	73933600	Head and neck squamous cell carcinoma	KLF5
DE_00097	chr13	73937602	73938600	Head and neck squamous cell carcinoma	KLF5
DE_00098	chr13	73938602	73945000	Head and neck squamous cell carcinoma	KLF5
DE_00099	chr13	73945002	73945200	Head and neck squamous cell carcinoma	KLF5
DE_00100	chr13	73946402	73948200	Head and neck squamous cell carcinoma	KLF5
DE_00101	chr13	73954802	73956600	Head and neck squamous cell carcinoma	KLF5
DE_00102	chr13	73958002	73959200	Head and neck squamous cell carcinoma	KLF5
DE_00103	chr13	73959202	73959600	Head and neck squamous cell carcinoma	KLF5
DE_00104	chr13	73964002	73965000	Head and neck squamous cell carcinoma	KLF5
DE_00105	chr13	73966602	73967200	Head and neck squamous cell carcinoma	KLF5
DE_00106	chr13	73967402	73969800	Head and neck squamous cell carcinoma	KLF5
DE_00107	chr13	73970202	73976400	Head and neck squamous cell carcinoma	KLF5
DE_00108	chr13	73977402	73978400	Head and neck squamous cell carcinoma	KLF5
DE_00109	chr13	73979202	73979400	Head and neck squamous cell carcinoma	KLF5
DE_00110	chr13	73979802	73981000	Head and neck squamous cell carcinoma	KLF5
DE_00111	chr13	73982945	73982960	Head and neck squamous cell carcinoma	KLF5
DE_00112	chr13	73983802	74007200	Head and neck squamous cell carcinoma	KLF5
DE_00113	chr15	54198602	54198800	Prostate cancer	"BCL2, PYGO1"
DE_00114	chr15	54202002	54203000	Prostate cancer	"BCL2, PYGO1"
DE_00115	chr15	54203002	54203600	Prostate cancer	"BCL2, PYGO1"
DE_00116	chr17	67814802	67817600	Pierre robin sequence	SOX9
DE_00117	chr17	67823602	67823800	Pierre robin sequence	SOX9
DE_00118	chr17	67823802	67825200	Pierre robin sequence	SOX9
DE_00119	chr17	67830402	67830800	Pierre robin sequence	SOX9
DE_00120	chr17	67842202	67842600	Pierre robin sequence	SOX9
DE_00121	chr17	67848602	67848800	Pierre robin sequence	SOX9
DE_00122	chr17	67849402	67851400	Pierre robin sequence	SOX9
DE_00123	chr17	67852402	67855200	Pierre robin sequence	SOX9
DE_00124	chr17	67856002	67856600	Pierre robin sequence	SOX9
DE_00125	chr17	67856602	67857200	Pierre robin sequence	SOX9
DE_00126	chr17	67858802	67860000	Pierre robin sequence	SOX9
DE_00127	chr17	67860002	67860400	Pierre robin sequence	SOX9
DE_00128	chr17	67860402	67861000	Pierre robin sequence	SOX9
DE_00129	chr17	67861002	67862200	Pierre robin sequence	SOX9
DE_00130	chr17	67862202	67869200	Pierre robin sequence	SOX9
DE_00131	chr17	67869602	67871800	Pierre robin sequence	SOX9
DE_00132	chr17	67874202	67875800	Pierre robin sequence	SOX9
DE_00133	chr17	67875802	67876400	Pierre robin sequence	SOX9
DE_00134	chr17	67877002	67879000	Pierre robin sequence	SOX9
DE_00135	chr17	67879602	67880000	Pierre robin sequence	SOX9
DE_00136	chr17	67880602	67881000	Pierre robin sequence	SOX9
DE_00137	chr17	67881002	67881200	Pierre robin sequence	SOX9
DE_00138	chr17	67891602	67892000	Pierre robin sequence	SOX9
DE_00139	chr17	67892002	67893400	Pierre robin sequence	SOX9
DE_00140	chr17	67893602	67893800	Pierre robin sequence	SOX9
DE_00141	chr17	67894002	67894200	Pierre robin sequence	SOX9
DE_00142	chr17	67894802	67895200	Pierre robin sequence	SOX9
DE_00143	chr17	67896602	67898000	Pierre robin sequence	SOX9
DE_00144	chr17	67902802	67903600	Pierre robin sequence	SOX9
DE_00145	chr17	67903602	67906400	Pierre robin sequence	SOX9
DE_00146	chr17	67908802	67910400	Pierre robin sequence	SOX9
DE_00147	chr17	67932802	67933000	Pierre robin sequence	SOX9
DE_00148	chr17	67933002	67933800	Pierre robin sequence	SOX9
DE_00149	chr17	67940202	67947400	Pierre robin sequence	SOX9
DE_00150	chr17	67956602	67957000	Pierre robin sequence	SOX9
DE_00151	chr17	67957002	67957200	Pierre robin sequence	SOX9
DE_00152	chr17	67957202	67958600	Pierre robin sequence	SOX9
DE_00153	chr17	67958802	67959000	Pierre robin sequence	SOX9
DE_00154	chr17	67959002	67960000	Pierre robin sequence	SOX9
DE_00155	chr17	67963202	67966400	Pierre robin sequence	SOX9
DE_00156	chr17	67976802	67977600	Pierre robin sequence	SOX9
DE_00157	chr17	67989002	67989400	Pierre robin sequence	SOX9
DE_00158	chr17	67989402	67989800	Pierre robin sequence	SOX9
DE_00159	chr17	67993202	67994200	Pierre robin sequence	SOX9
DE_00160	chr17	68005202	68005800	Pierre robin sequence	SOX9
DE_00161	chr17	68005802	68006200	Pierre robin sequence	SOX9
DE_00162	chr17	68006202	68006400	Pierre robin sequence	SOX9
DE_00163	chr17	68007402	68008600	Pierre robin sequence	SOX9
DE_00164	chr17	68017602	68017800	Pierre robin sequence	SOX9
DE_00165	chr17	68017802	68018400	Pierre robin sequence	SOX9
DE_00166	chr17	68024802	68028000	Pierre robin sequence	SOX9
DE_00167	chr17	68029402	68031200	Pierre robin sequence	SOX9
DE_00168	chr17	68031202	68032200	Pierre robin sequence	SOX9
DE_00169	chr17	68036202	68037200	Pierre robin sequence	SOX9
DE_00170	chr17	68037202	68038200	Pierre robin sequence	SOX9
DE_00171	chr17	68038202	68038800	Pierre robin sequence	SOX9
DE_00172	chr17	68049202	68052200	Pierre robin sequence	SOX9
DE_00173	chr17	68055202	68055600	Pierre robin sequence	SOX9
DE_00174	chr17	68055602	68056000	Pierre robin sequence	SOX9
DE_00175	chr17	68056802	68057200	Pierre robin sequence	SOX9
DE_00176	chr17	68063202	68064000	Pierre robin sequence	SOX9
DE_00177	chr17	68066002	68066200	Pierre robin sequence	SOX9
DE_00178	chr17	68066202	68066600	Pierre robin sequence	SOX9
DE_00179	chr17	68066602	68068400	Pierre robin sequence	SOX9
DE_00180	chr17	68068802	68073200	Pierre robin sequence	SOX9
DE_00181	chr17	68073202	68073400	Pierre robin sequence	SOX9
DE_00182	chr17	68073402	68074200	Pierre robin sequence	SOX9
DE_00183	chr17	68075002	68075200	Pierre robin sequence	SOX9
DE_00184	chr17	68077002	68078000	Pierre robin sequence	SOX9
DE_00185	chr17	68078545	68078943	Pierre robin sequence	SOX9
DE_00186	chr17	68080002	68080400	Pierre robin sequence	SOX9
DE_00187	chr17	68082402	68083600	Pierre robin sequence	SOX9
DE_00188	chr17	68085202	68085600	Pierre robin sequence	SOX9
DE_00189	chr17	68085602	68087800	Pierre robin sequence	SOX9
DE_00190	chr17	68087802	68089200	Pierre robin sequence	SOX9
DE_00191	chr17	68095402	68097400	Pierre robin sequence	SOX9
DE_00192	chr17	68098602	68099200	Pierre robin sequence	SOX9
DE_00193	chr17	68100802	68101400	Pierre robin sequence	SOX9
DE_00194	chr17	68103202	68107600	Pierre robin sequence	SOX9
DE_00195	chr17	68115402	68116000	Pierre robin sequence	SOX9
DE_00196	chr17	68116202	68119400	Pierre robin sequence	SOX9
DE_00197	chr17	68119402	68121200	Pierre robin sequence	SOX9
DE_00198	chr17	68121202	68122800	Pierre robin sequence	SOX9
DE_00199	chr17	68124002	68124800	Pierre robin sequence	SOX9
DE_00200	chr17	68125802	68126400	Pierre robin sequence	SOX9
DE_00201	chr17	68127333	68127525	Pierre robin sequence	SOX9
DE_00202	chr17	68128202	68129800	Pierre robin sequence	SOX9
DE_00203	chr17	68132202	68135600	Pierre robin sequence	SOX9
DE_00204	chr17	68135602	68137600	Pierre robin sequence	SOX9
DE_00205	chr17	68153202	68156000	Pierre robin sequence	SOX9
DE_00206	chr17	68157002	68157200	Pierre robin sequence	SOX9
DE_00207	chr17	68160402	68164000	Pierre robin sequence	SOX9
DE_00208	chr17	68164002	68164600	Pierre robin sequence	SOX9
DE_00209	chr17	68164602	68165000	Pierre robin sequence	SOX9
DE_00210	chr17	68166402	68166600	Pierre robin sequence	SOX9
DE_00211	chr17	68167402	68178600	Pierre robin sequence	SOX9
DE_00212	chr17	68179202	68180000	Pierre robin sequence	SOX9
DE_00213	chr17	68180402	68184800	Pierre robin sequence	SOX9
DE_00214	chr17	68184802	68185000	Pierre robin sequence	SOX9
DE_00215	chr17	68187402	68188000	Pierre robin sequence	SOX9
DE_00216	chr17	68192202	68192400	Pierre robin sequence	SOX9
DE_00217	chr17	68192402	68193600	Pierre robin sequence	SOX9
DE_00218	chr17	68193802	68194200	Pierre robin sequence	SOX9
DE_00219	chr17	68194202	68195000	Pierre robin sequence	SOX9
DE_00220	chr17	68198402	68199200	Pierre robin sequence	SOX9
DE_00221	chr17	68200002	68204000	Pierre robin sequence	SOX9
DE_00222	chr17	68204002	68205600	Pierre robin sequence	SOX9
DE_00223	chr17	68208402	68208600	Pierre robin sequence	SOX9
DE_00224	chr17	68211402	68213000	Pierre robin sequence	SOX9
DE_00225	chr17	68223602	68224000	Pierre robin sequence	SOX9
DE_00226	chr17	68233602	68236200	Pierre robin sequence	SOX9
DE_00227	chr17	68237402	68237600	Pierre robin sequence	SOX9
DE_00228	chr17	68239002	68239600	Pierre robin sequence	SOX9
DE_00229	chr17	68250402	68250800	Pierre robin sequence	SOX9
DE_00230	chr17	68250802	68253800	Pierre robin sequence	SOX9
DE_00231	chr17	68253802	68254200	Pierre robin sequence	SOX9
DE_00232	chr17	68254402	68256200	Pierre robin sequence	SOX9
DE_00233	chr17	68257002	68257200	Pierre robin sequence	SOX9
DE_00234	chr17	68257202	68257800	Pierre robin sequence	SOX9
DE_00235	chr17	68261202	68262200	Pierre robin sequence	SOX9
DE_00236	chr17	68262582	68262864	Pierre robin sequence	SOX9
DE_00237	chr17	68264802	68265000	Pierre robin sequence	SOX9
DE_00238	chr17	68266602	68266800	Pierre robin sequence	SOX9
DE_00239	chr17	68266802	68267600	Pierre robin sequence	SOX9
DE_00240	chr17	68270202	68271200	Pierre robin sequence	SOX9
DE_00241	chr17	68274802	68275600	Pierre robin sequence	SOX9
DE_00242	chr17	68282202	68284200	Pierre robin sequence	SOX9
DE_00243	chr17	68284202	68285165	Pierre robin sequence	SOX9
DE_00244	chr17	68285202	68287000	Pierre robin sequence	SOX9
DE_00245	chr17	68288690	68288834	Pierre robin sequence	SOX9
DE_00246	chr17	68289402	68289600	Pierre robin sequence	SOX9
DE_00247	chr17	68289602	68290800	Pierre robin sequence	SOX9
DE_00248	chr17	68291002	68293000	Pierre robin sequence	SOX9
DE_00249	chr17	68293202	68295000	Pierre robin sequence	SOX9
DE_00250	chr17	68295074	68295800	Pierre robin sequence	SOX9
DE_00251	chr17	68300202	68300400	Pierre robin sequence	SOX9
DE_00252	chr17	68302402	68304800	Pierre robin sequence	SOX9
DE_00253	chr17	68304802	68305000	Pierre robin sequence	SOX9
DE_00254	chr17	68305002	68307000	Pierre robin sequence	SOX9
DE_00255	chr17	68307002	68307400	Pierre robin sequence	SOX9
DE_00256	chr17	68309202	68311800	Pierre robin sequence	SOX9
DE_00257	chr17	68314002	68314600	Pierre robin sequence	SOX9
DE_00258	chr17	68328202	68329200	Pierre robin sequence	SOX9
DE_00259	chr17	68339310	68339602	Pierre robin sequence	SOX9
DE_00260	chr17	68340002	68340200	Pierre robin sequence	SOX9
DE_00261	chr17	68340202	68341200	Pierre robin sequence	SOX9
DE_00262	chr17	68342202	68343000	Pierre robin sequence	SOX9
DE_00263	chr17	68353202	68354000	Pierre robin sequence	SOX9
DE_00264	chr17	68357202	68357600	Pierre robin sequence	SOX9
DE_00265	chr17	68360802	68363000	Pierre robin sequence	SOX9
DE_00266	chr17	68363002	68363200	Pierre robin sequence	SOX9
DE_00267	chr17	68371602	68374400	Pierre robin sequence	SOX9
DE_00268	chr17	68401202	68402600	Pierre robin sequence	SOX9
DE_00269	chr17	68430602	68432000	Pierre robin sequence	SOX9
DE_00270	chr17	68444202	68444400	Pierre robin sequence	SOX9
DE_00271	chr17	68450602	68451000	Pierre robin sequence	SOX9
DE_00272	chr17	68468802	68469000	Pierre robin sequence	SOX9
DE_00273	chr17	68470802	68473400	Pierre robin sequence	SOX9
DE_00274	chr17	68474802	68475800	Pierre robin sequence	SOX9
DE_00275	chr17	68488202	68488600	Pierre robin sequence	SOX9
DE_00276	chr17	68488602	68489000	Pierre robin sequence	SOX9
DE_00277	chr17	68494802	68496000	Pierre robin sequence	SOX9
DE_00278	chr17	68498002	68498200	Pierre robin sequence	SOX9
DE_00279	chr17	68498402	68498600	Pierre robin sequence	SOX9
DE_00280	chr17	68502002	68502400	Pierre robin sequence	SOX9
DE_00281	chr17	68517202	68518600	Pierre robin sequence	SOX9
DE_00282	chr17	68523202	68524030	Pierre robin sequence	SOX9
DE_00283	chr17	68527002	68527200	Pierre robin sequence	SOX9
DE_00284	chr17	68527602	68527800	Pierre robin sequence	SOX9
DE_00285	chr17	68527802	68528000	Pierre robin sequence	SOX9
DE_00286	chr17	68531202	68531800	Pierre robin sequence	SOX9
DE_00287	chr17	68535002	68536600	Pierre robin sequence	SOX9
DE_00288	chr17	68538602	68539800	Pierre robin sequence	SOX9
DE_00289	chr17	68540402	68540800	Pierre robin sequence	SOX9
DE_00290	chr17	68548002	68552000	Pierre robin sequence	SOX9
DE_00291	chr17	68554202	68556000	Pierre robin sequence	SOX9
DE_00292	chr17	68556002	68556400	Pierre robin sequence	SOX9
DE_00293	chr17	68559002	68561000	Pierre robin sequence	SOX9
DE_00294	chr17	68566002	68566600	Pierre robin sequence	SOX9
DE_00295	chr17	68584202	68584800	Pierre robin sequence	SOX9
DE_00296	chr17	68599402	68616200	Pierre robin sequence	SOX9
DE_00297	chr17	68616802	68618600	Pierre robin sequence	SOX9
DE_00298	chr17	68618602	68619800	Pierre robin sequence	SOX9
DE_00299	chr17	68620202	68621200	Pierre robin sequence	SOX9
DE_00300	chr17	68634202	68634400	Pierre robin sequence	SOX9
DE_00301	chr17	68640202	68641200	Pierre robin sequence	SOX9
DE_00302	chr17	68641202	68641400	Pierre robin sequence	SOX9
DE_00303	chr17	68649802	68652600	Pierre robin sequence	SOX9
DE_00304	chr17	68654002	68655400	Pierre robin sequence	SOX9
DE_00305	chr17	68656202	68658600	Pierre robin sequence	SOX9
DE_00306	chr17	68664602	68665000	Pierre robin sequence	SOX9
DE_00307	chr17	68672202	68672400	Pierre robin sequence	SOX9
DE_00308	chr17	68674002	68675000	Pierre robin sequence	SOX9
DE_00309	chr17	68675002	68676000	Pierre robin sequence	SOX9
DE_00310	chr17	68676002	68676200	Pierre robin sequence	SOX9
DE_00311	chr17	68683002	68683800	Pierre robin sequence	SOX9
DE_00312	chr17	68684202	68684800	Pierre robin sequence	SOX9
DE_00313	chr17	68685802	68686000	Pierre robin sequence	SOX9
DE_00314	chr17	68686002	68686200	Pierre robin sequence	SOX9
DE_00315	chr17	68687202	68688000	Pierre robin sequence	SOX9
DE_00316	chr17	68695802	68696400	Pierre robin sequence	SOX9
DE_00317	chr17	68705402	68706600	Pierre robin sequence	SOX9
DE_00318	chr17	68747602	68747800	Pierre robin sequence	SOX9
DE_00319	chr17	68763202	68764400	Pierre robin sequence	SOX9
DE_00320	chr17	68764402	68765200	Pierre robin sequence	SOX9
DE_00321	chr17	68766002	68766800	Pierre robin sequence	SOX9
DE_00322	chr17	68767802	68768200	Pierre robin sequence	SOX9
DE_00323	chr17	68768202	68768600	Pierre robin sequence	SOX9
DE_00324	chr17	68768602	68768800	Pierre robin sequence	SOX9
DE_00325	chr17	68778202	68779200	Pierre robin sequence	SOX9
DE_00326	chr17	68782002	68783000	Pierre robin sequence	SOX9
DE_00327	chr17	68800002	68801000	Pierre robin sequence	SOX9
DE_00328	chr17	68806602	68807400	Pierre robin sequence	SOX9
DE_00329	chr17	68809402	68809800	Pierre robin sequence	SOX9
DE_00330	chr17	68811202	68811400	Pierre robin sequence	SOX9
DE_00331	chr17	68844602	68844800	Pierre robin sequence	SOX9
DE_00332	chr17	68844802	68846400	Pierre robin sequence	SOX9
DE_00333	chr17	68851202	68853000	Pierre robin sequence	SOX9
DE_00334	chr17	68853002	68854200	Pierre robin sequence	SOX9
DE_00335	chr17	68859602	68860600	Pierre robin sequence	SOX9
DE_00336	chr17	68862402	68862600	Pierre robin sequence	SOX9
DE_00337	chr17	68864402	68864800	Pierre robin sequence	SOX9
DE_00338	chr17	68865602	68866800	Pierre robin sequence	SOX9
DE_00339	chr17	68867202	68867400	Pierre robin sequence	SOX9
DE_00340	chr17	68867402	68868000	Pierre robin sequence	SOX9
DE_00341	chr17	68868602	68868800	Pierre robin sequence	SOX9
DE_00342	chr17	68868802	68869200	Pierre robin sequence	SOX9
DE_00343	chr17	68882202	68883200	Pierre robin sequence	SOX9
DE_00344	chr17	68898002	68898600	Pierre robin sequence	SOX9
DE_00345	chr17	68901402	68903800	Pierre robin sequence	SOX9
DE_00346	chr17	68905202	68905400	Pierre robin sequence	SOX9
DE_00347	chr17	68908802	68910600	Pierre robin sequence	SOX9
DE_00348	chr17	68914002	68915600	Pierre robin sequence	SOX9
DE_00349	chr17	68915602	68916000	Pierre robin sequence	SOX9
DE_00350	chr17	68918202	68919000	Pierre robin sequence	SOX9
DE_00351	chr17	68919002	68921200	Pierre robin sequence	SOX9
DE_00352	chr17	68925202	68925800	Pierre robin sequence	SOX9
DE_00353	chr17	68943933	68944102	Pierre robin sequence	SOX9
DE_00354	chr17	68951002	68952200	Pierre robin sequence	SOX9
DE_00355	chr17	68697977	68699977	Pierre robin sequence	SOX9
DE_00356	chr17	68734530	68736530	Pierre robin sequence	SOX9
DE_00357	chr17	68746322	68748322	Pierre robin sequence	SOX9
DE_00358	chr17	68771750	68773750	Pierre robin sequence	SOX9
DE_00359	chr17	69705542	69709331	Pierre robin sequence	SOX9
DE_00360	chr17	69705602	69706600	Pierre robin sequence	SOX9
DE_00361	chr19	41368422	41382174	Ovarian cancer	EGLN2
DE_00362	chr19	41367602	41372400	Ovarian cancer	EGLN2
DE_00363	chr19	41372802	41373000	Ovarian cancer	EGLN2
DE_00364	chr19	41374602	41375000	Ovarian cancer	EGLN2
DE_00365	chr19	41381002	41382800	Ovarian cancer	EGLN2
DE_00366	chr1	98514539	98516539	Schizophrenia	"MIR137, MIR2682"
DE_00367	chr1	98514539	98516539	Bipolar disorder	"MIR137, MIR2682"
DE_00368	chr20	47895202	47912200	Hepatocellular carcinoma	ZFAS1
DE_00369	chr20	48992602	49024200	Hepatocellular carcinoma	PARD6B
DE_00370	chr3	187777802	187780400	Acute lymphoblastic leukemia	BCL6
DE_00371	chr3	187781802	187783600	Acute lymphoblastic leukemia	BCL6
DE_00372	chr3	187784002	187785200	Acute lymphoblastic leukemia	BCL6
DE_00373	chr3	187785402	187786600	Acute lymphoblastic leukemia	BCL6
DE_00374	chr3	187787202	187787400	Acute lymphoblastic leukemia	BCL6
DE_00375	chr3	187789602	187790200	Acute lymphoblastic leukemia	BCL6
DE_00376	chr3	187790202	187790800	Acute lymphoblastic leukemia	BCL6
DE_00377	chr3	187793202	187796600	Acute lymphoblastic leukemia	BCL6
DE_00378	chr3	187798802	187801400	Acute lymphoblastic leukemia	BCL6
DE_00379	chr3	187801802	187802000	Acute lymphoblastic leukemia	BCL6
DE_00380	chr3	187802002	187804000	Acute lymphoblastic leukemia	BCL6
DE_00381	chr3	187806802	187811600	Acute lymphoblastic leukemia	BCL6
DE_00382	chr3	187811602	187811800	Acute lymphoblastic leukemia	BCL6
DE_00383	chr3	187813202	187813600	Acute lymphoblastic leukemia	BCL6
DE_00384	chr3	187815202	187816400	Acute lymphoblastic leukemia	BCL6
DE_00385	chr3	187817602	187818600	Acute lymphoblastic leukemia	BCL6
DE_00386	chr5	1310402	1340200	Neuroblastoma	TERT
DE_00387	chr5	1340202	1344600	Neuroblastoma	TERT
DE_00388	chr5	1344602	1345400	Neuroblastoma	TERT
DE_00389	chr6	151924219	151925969	Breast cancer	ESR1
DE_00390	chr6	151953109	151955347	Breast cancer	ESR1
DE_00391	chr6	152023958	152025191	Breast cancer	ESR1
DE_00392	chr6	152360377	152360720	Breast cancer	ESR1
DE_00393	chr6	159518202	159522400	Lymphocyte-mediated immune disorders	TAGAP
DE_00394	chr6	159523668	159523966	Lymphocyte-mediated immune disorders	TAGAP
DE_00395	chr6	159524402	159532000	Lymphocyte-mediated immune disorders	TAGAP
DE_00396	chr6	159534002	159544800	Lymphocyte-mediated immune disorders	TAGAP
DE_00397	chr6	159546202	159549800	Lymphocyte-mediated immune disorders	TAGAP
DE_00398	chr6	159551602	159553000	Lymphocyte-mediated immune disorders	TAGAP
DE_00399	chr6	159556002	159556400	Lymphocyte-mediated immune disorders	TAGAP
DE_00400	chr6	159500834	159556753	Lymphocyte-mediated immune disorders	TAGAP
DE_00401	chr6	74596274	74597932	Pancreatic cancer	CDKN2B
DE_00402	chr7	155857202	155857600	Preaxial polydactyly 2	SHH
DE_00403	chr7	155857602	155858000	Preaxial polydactyly 2	SHH
DE_00404	chr7	155858002	155858200	Preaxial polydactyly 2	SHH
DE_00405	chr7	155865802	155866600	Preaxial polydactyly 2	SHH
DE_00406	chr7	155866602	155866800	Preaxial polydactyly 2	SHH
DE_00407	chr7	155872802	155874000	Preaxial polydactyly 2	SHH
DE_00408	chr7	155887002	155888400	Preaxial polydactyly 2	SHH
DE_00409	chr7	155888802	155890200	Preaxial polydactyly 2	SHH
DE_00410	chr7	155892802	155893000	Preaxial polydactyly 2	SHH
DE_00411	chr7	155893002	155893600	Preaxial polydactyly 2	SHH
DE_00412	chr7	155898202	155898600	Preaxial polydactyly 2	SHH
DE_00413	chr7	155899002	155899800	Preaxial polydactyly 2	SHH
DE_00414	chr7	155909402	155909800	Preaxial polydactyly 2	SHH
DE_00415	chr7	155909802	155910400	Preaxial polydactyly 2	SHH
DE_00416	chr7	155910402	155912000	Preaxial polydactyly 2	SHH
DE_00417	chr7	155922002	155922600	Preaxial polydactyly 2	SHH
DE_00418	chr7	155938596	155938791	Preaxial polydactyly 2	SHH
DE_00419	chr7	155939602	155940600	Preaxial polydactyly 2	SHH
DE_00420	chr7	155944002	155944200	Preaxial polydactyly 2	SHH
DE_00421	chr7	155944202	155945200	Preaxial polydactyly 2	SHH
DE_00422	chr7	155960202	155961200	Preaxial polydactyly 2	SHH
DE_00423	chr7	156018202	156018400	Preaxial polydactyly 2	SHH
DE_00424	chr7	156021202	156021400	Preaxial polydactyly 2	SHH
DE_00425	chr7	156030202	156030800	Preaxial polydactyly 2	SHH
DE_00426	chr7	156111013	156111412	Preaxial polydactyly 2	SHH
DE_00427	chr7	156112002	156112200	Preaxial polydactyly 2	SHH
DE_00428	chr7	156119402	156120400	Preaxial polydactyly 2	SHH
DE_00429	chr7	156120402	156120800	Preaxial polydactyly 2	SHH
DE_00430	chr7	156135602	156136000	Preaxial polydactyly 2	SHH
DE_00431	chr7	156148802	156150000	Preaxial polydactyly 2	SHH
DE_00432	chr7	156155202	156155600	Preaxial polydactyly 2	SHH
DE_00433	chr7	156155602	156155800	Preaxial polydactyly 2	SHH
DE_00434	chr7	156155802	156156400	Preaxial polydactyly 2	SHH
DE_00435	chr7	156160602	156162400	Preaxial polydactyly 2	SHH
DE_00436	chr7	156172402	156176000	Preaxial polydactyly 2	SHH
DE_00437	chr7	156232202	156232800	Preaxial polydactyly 2	SHH
DE_00438	chr7	156253202	156254800	Preaxial polydactyly 2	SHH
DE_00439	chr7	156259002	156259200	Preaxial polydactyly 2	SHH
DE_00440	chr7	156266002	156266200	Preaxial polydactyly 2	SHH
DE_00441	chr7	156266402	156266600	Preaxial polydactyly 2	SHH
DE_00442	chr7	156266602	156269200	Preaxial polydactyly 2	SHH
DE_00443	chr7	156280602	156281400	Preaxial polydactyly 2	SHH
DE_00444	chr7	156286202	156286400	Preaxial polydactyly 2	SHH
DE_00445	chr7	156286402	156286800	Preaxial polydactyly 2	SHH
DE_00446	chr7	156289202	156289400	Preaxial polydactyly 2	SHH
DE_00447	chr7	156289802	156290000	Preaxial polydactyly 2	SHH
DE_00448	chr7	156290432	156290782	Preaxial polydactyly 2	SHH
DE_00449	chr7	156291802	156292200	Preaxial polydactyly 2	SHH
DE_00450	chr7	156293202	156293400	Preaxial polydactyly 2	SHH
DE_00451	chr7	156297202	156298000	Preaxial polydactyly 2	SHH
DE_00452	chr7	156302202	156302800	Preaxial polydactyly 2	SHH
DE_00453	chr7	156302802	156303200	Preaxial polydactyly 2	SHH
DE_00454	chr7	156307202	156307600	Preaxial polydactyly 2	SHH
DE_00455	chr7	156307602	156307800	Preaxial polydactyly 2	SHH
DE_00456	chr7	156307802	156308200	Preaxial polydactyly 2	SHH
DE_00457	chr7	156308202	156310000	Preaxial polydactyly 2	SHH
DE_00458	chr7	156310202	156310400	Preaxial polydactyly 2	SHH
DE_00459	chr7	156310402	156311600	Preaxial polydactyly 2	SHH
DE_00460	chr7	156314202	156314800	Preaxial polydactyly 2	SHH
DE_00461	chr7	156316263	156316366	Preaxial polydactyly 2	SHH
DE_00462	chr7	156316402	156316600	Preaxial polydactyly 2	SHH
DE_00463	chr7	156317002	156321400	Preaxial polydactyly 2	SHH
DE_00464	chr7	156322202	156323400	Preaxial polydactyly 2	SHH
DE_00465	chr7	156323402	156323600	Preaxial polydactyly 2	SHH
DE_00466	chr7	156337002	156337200	Preaxial polydactyly 2	SHH
DE_00467	chr7	156337202	156338200	Preaxial polydactyly 2	SHH
DE_00468	chr7	156338802	156339200	Preaxial polydactyly 2	SHH
DE_00469	chr7	156353002	156354800	Preaxial polydactyly 2	SHH
DE_00470	chr7	156359002	156360600	Preaxial polydactyly 2	SHH
DE_00471	chr7	156369002	156371200	Preaxial polydactyly 2	SHH
DE_00472	chr7	156371202	156371600	Preaxial polydactyly 2	SHH
DE_00473	chr7	156371802	156374000	Preaxial polydactyly 2	SHH
DE_00474	chr7	156377602	156378400	Preaxial polydactyly 2	SHH
DE_00475	chr7	156378402	156378600	Preaxial polydactyly 2	SHH
DE_00476	chr7	156380202	156380400	Preaxial polydactyly 2	SHH
DE_00477	chr7	156382802	156383000	Preaxial polydactyly 2	SHH
DE_00478	chr7	156383002	156383400	Preaxial polydactyly 2	SHH
DE_00479	chr7	156385202	156385400	Preaxial polydactyly 2	SHH
DE_00480	chr7	156394202	156398400	Preaxial polydactyly 2	SHH
DE_00481	chr7	156398402	156398600	Preaxial polydactyly 2	SHH
DE_00482	chr7	156400002	156400200	Preaxial polydactyly 2	SHH
DE_00483	chr7	156400602	156406600	Preaxial polydactyly 2	SHH
DE_00484	chr7	156406802	156409000	Preaxial polydactyly 2	SHH
DE_00485	chr7	156409241	156409518	Preaxial polydactyly 2	SHH
DE_00486	chr7	156410202	156410800	Preaxial polydactyly 2	SHH
DE_00487	chr7	156411002	156411200	Preaxial polydactyly 2	SHH
DE_00488	chr7	156411202	156414200	Preaxial polydactyly 2	SHH
DE_00489	chr7	156414602	156415200	Preaxial polydactyly 2	SHH
DE_00490	chr7	156418202	156420000	Preaxial polydactyly 2	SHH
DE_00491	chr7	156421202	156422400	Preaxial polydactyly 2	SHH
DE_00492	chr7	26135202	26143600	Classic hodgkin lymphoma	NOS2
DE_00493	chr8	127888002	127892000	Prostate cancer	FAM84B
DE_00494	chr8	128653265	128655265	Prostate cancer	MYC
DE_00495	chr8	128750402	128756400	Colorectal cancer	MYC
DE_00496	chr8	129105383	129107383	Prostate cancer	PVT1
DE_00497	chr8	129161802	129166600	Lung cancer	MYC
DE_00498	chr8	129169202	129170400	Lung cancer	MYC
DE_00499	chr8	129175602	129199400	Lung cancer	MYC
DE_00500	chr8	129545202	129545400	Endometrial cancer	MYC
DE_00501	chr8	129548202	129558600	Endometrial cancer	MYC
DE_00502	chr8	129977038	129979038	Prostate cancer	GSDMC
DE_00503	chrx	45297055	45299055	Prostate cancer	CXorf36
DE_00504	chr3	128291911	128293310	Acute myeloid leukemia	EVI1
DE_00505	chr8	126998202	127000400	Prostate cancer	MYC
DE_00506	chr8	127515802	127520800	Prostate cancer	MYC
DE_00507	chr8	127080402	127082000	Prostate cancer	MYC
DE_00508	chr12	9722495	9724495	Multiple sclerosis	CLECL1
DE_00509	chr8	127394198	127396198	Colorectal cancer	"POU5F1B, MYC"
DE_00510	chr1	181050094	181052094	Tuberculous meningitis	MR1
DE_00511	chr20	34017202	34018000	Breast cancer	RALY
DE_00512	chr7	25824802	25837000	Obesity	"CYCS, RNU6-16P, CBX3, HNRNPA2B1"
DE_00513	chr9	22123402	22125200	Coronary artery disease	"CDKN2A, MTAP, CDKN2B, CDKN2B-AS1"
DE_00514	chr9	22071265	22073265	Coronary artery disease	CDKN2A
DE_00515	chr9	22075796	22077796	Coronary artery disease	CDKN2A
DE_00516	chr9	22096002	22099600	Coronary artery disease	CDKN2A
DE_00517	chr9	22101602	22110600	Coronary artery disease	CDKN2A
DE_00518	chr9	22123402	22125200	Cardiovascular disease	ANRIL
DE_00519	chr9	22123402	22125200	Coronary heart disease	"CDKN2B, CDKN2A"
DE_00520	chr10	62684804	62686804	Multiple sclerosis	ADO
DE_00521	chr10	62684804	62686804	Lupus	ADO
DE_00522	chr10	62684804	62686804	Ulcerative colitis	ADO
DE_00523	chr10	62684804	62686804	Celiac disease	ADO
DE_00524	chr10	62684804	62686804	Rheumatoid arthritis	ADO
DE_00525	chr10	62684804	62686804	Crohn disease	ADO
DE_00526	chr11	27703439	27705439	Obesity	"METTL15, KIF18A"
DE_00527	chr11	8461542	8463542	Obesity	"LOC102724784, AKIP1, ST5, TRIM66"
DE_00528	chr21	42375804	42377804	Breast cancer	TFF1
DE_00529	chr11	47641402	47642000	Obesity	"CELF1, ACP2, LOC101928943, SPI1, ETFB, MIR6745, KBTBD4, PTPMT1, NUP160, PACSIN3, AFRGAP2, C1QTNF4, SLC39A13, FAM180B, NDUFS3, MTCH2, DDB2"
DE_00530	chr6	39207002	39208800	Coronary artery disease	KCNK5
DE_00531	chr6	42959723	42961723	Prostate cancer	PEX6
DE_00532	chr17	73009373	73011373	Bladder cancer	ZIP11
DE_00533	chr10	89228352	89230352	Coronary artery disease	LIPA
DE_00534	chr1	55028802	55060800	Coronary artery disease	PCSK9
DE_00535	chr19	11047602	11054000	Coronary artery disease	LDLR
DE_00536	chr2	112831202	112834600	Periodontal diseases	IL-1B
DE_00537	chr16	31264202	31266600	Systemic lupus erythematosus	ITGAM
DE_00538	chr10	6053073	6055073	Autoimmune disease	IL2RA
DE_00539	chr7	130023202	130026000	Coronary artery disease	ZC3HC1
DE_00540	chr1	92542756	92544756	Multiple sclerosis	GFI1
DE_00541	chr14	29530199	29532199	Neuropsychiatric disorders	FOXG1
DE_00542	chr1	98030620	98032620	Schizophrenia	RP11 490G2.2
DE_00543	chr1	192564977	192566977	Iga nephropathy	RGS1
DE_00544	chr6	133891802	133893600	Coronary artery disease	TCF21
DE_00545	chr6	85535991	85537991	Melanoma	SNHG5
DE_00546	chr6	85535991	85537991	Breast cancer	SNHG5
DE_00547	chr6	85512598	85514598	Melanoma	SNHG5
DE_00548	chr6	85512598	85514598	Breast cancer	SNHG5
DE_00549	chr6	34929678	34931678	Coronary artery disease	ANKS1A
DE_00550	chr6	85547896	85549896	Breast cancer	SNHG5
DE_00551	chr6	85547896	85549896	Melanoma	SNHG5
DE_00552	chr10	113048143	113050143	Type-2 diabetes	TCF7L2
DE_00553	chr12	2232402	2239200	Schizophrenia	CACNA1C
DE_00554	chr12	57738473	57740473	Multiple sclerosis	CYP27B1
DE_00555	chr10	102958339	102960339	Coronary artery disease	"CYP17A1, NT5C2, CNNM2"
DE_00556	chr19	19320154	19322154	Schizophrenia	HAPLN4
DE_00557	chr3	52707521	52709521	Schizophrenia	GNL3
DE_00558	chr5	180742819	180744819	Obesity	"LINC00847, TRIM7, ZFP62, HEIH"
DE_00559	chr7	107450404	107452404	Coronary artery disease	7q22
DE_00560	chr8	126911414	126913414	Prostate cancer	MYC
DE_00561	chr10	6054802	6063200	Acute lymphoblastic leukemia	IL2RA
DE_00562	chr10	6054802	6063200	Autoimmune disease	IL2RA
DE_00563	chr10	6050202	6052200	Autoimmune disease	IL2RA
DE_00564	chr1	109273968	109275968	Coronary heart disease	SORT1
DE_00565	chr17	39871802	39873000	Asthma	ORMDL3
DE_00566	chr17	17627002	17686200	Coronary artery disease	"PEMT, RAI1, RASD1"
DE_00567	chr17	39755124	39757124	Multiple sclerosis	IKZF3
DE_00568	chr3	52769471	52771471	Schizophrenia	SPCS1
DE_00569	chr6	31558602	31560200	Leprosy	LTA
DE_00570	chr8	127081911	127083911	Prostate cancer	MYC
DE_00571	chr8	128063002	128066600	Acute lymphoblastic leukemia	MYC
DE_00572	chr9	22110602	22120000	Coronary artery disease	CDKN2A
DE_00573	chr9	22124504	22126504	Coronary artery disease	CDKN2BAS1
DE_00574	chr1	116557202	116561000	Multiple sclerosis	CD58
DE_00575	chr11	72757002	72765000	Type-2 diabetes	STARD10
DE_00576	chr13	72425787	72428335	Cardiovascular disease	DACH1
DE_00577	chr13	72425787	72428335	Type-2 diabetes	DACH1
DE_00578	chr12	53944202	53949200	Obesity	"CISTR, HOTAIR, HOXC-AS2, MIR196A2, HOXC-AS1, HOXC9, HOXC11"
DE_00579	chr8	127471793	127473793	Prostate cancer	MYC
DE_00580	chr12	57140602	57140800	Abdominal aortic aneurysm	LRP1
DE_00581	chr5	177993908	177995908	Combined pituitary hormone deficiency	PROP1
DE_00582	chr4	144566182	144568182	Chronic obstructive pulmonary disease	HHIP
DE_00583	chr8	127110881	127112881	Prostate cancer	MYC
DE_00584	chr20	34019202	34023000	Breast cancer	RALY
DE_00585	chr17	48927602	48942400	Coronary artery disease	UBE2Z
DE_00586	chr2	85582602	85587200	Coronary artery disease	"GGCX, VAMP8, VAMP5"
DE_00587	chr8	127111671	127113671	Prostate cancer	MYC
DE_00588	chr15	32699910	32701910	Orofacial clefting	GREM1
DE_00589	chr1	56497002	56502800	Coronary artery disease	PPAP2B
DE_00590	chr4	61995223	61997223	Attention-deficit/hyperactivity disorder	ADGRL3
DE_00591	chr15	67149258	67151258	Crohn disease	SMAD3
DE_00592	chr7	117615658	117617658	Oesophagus and oesophageal adenocarcinoma	CFTR
DE_00593	chr1	222588602	222591000	Coronary artery disease	MIA3
DE_00594	chr15	90872320	90874320	Coronary artery disease	"FES, FURIN"
DE_00595	chr6	31573531	31575531	Falciparum malaria	TNF
DE_00596	chr2	112784383	112786383	Periodontal diseases	IL-1A
DE_00597	chr6	31573699	31575699	Falciparum malaria	TNF
DE_00598	chr12	6310602	6347200	Multiple sclerosis	TNFRSF1A
DE_00599	chr3	36992455	36994455	Colorectal cancer	DCLK3
DE_00600	chr17	71112202	71116400	Prostate cancer	SOX9
DE_00601	chr3	137082096	137084096	Diabetic nephropathy	NCK1
DE_00602	chr19	51270402	51270600	Obesity	"KLK15, MGC45922, KLK1, LRRC4B, SYT3, SNORD88C, IGLON5, SNORD88B, C19orf48, KLK14"
DE_00603	chr4	147471512	147473512	Coronary artery disease	EDNRA
DE_00604	chr9	15985718	15987718	Obesity	CCDC171
DE_00605	chr7	18996202	18997800	Coronary artery disease	HDAC9
DE_00606	chr10	44043465	44045465	Coronary artery disease	CXCL12
DE_00607	chr6	160441500	160443500	Coronary artery disease	"LPAL2, LPA, SLC22A3"
DE_00608	chr2	170832611	170834611	Psychiatric diseases	GAD1
DE_00609	chr5	175681216	175683216	Gastric cancer	HRH2
DE_00610	chr6	34325202	34339400	Obesity	"C6orf1, SNRPC, BRD2, NUDT3, MIR6835, HMGA1, UHRF1BP1, PACSIN1"
DE_00611	chr11	2164105	2166105	Hypertension	Pgl3
DE_00612	chr19	44891362	44893362	Coronary artery disease	"APOE, APOC1"
DE_00613	chr10	6054802	6063200	Multiple sclerosis	"IL2RA, PFKFB3"
DE_00614	chr5	75719402	75724200	Obesity	"POLK, POC5, COL4A3BP"
DE_00615	chr9	22031802	22034200	Optic nerve degeneration in glaucoma	CDKN2B-AS1
DE_00616	chr11	8232861	8234861	Neuroblastoma	LMO1
DE_00617	chr4	110788013	110790013	Atrial fibrillation	PITX2
DE_00618	chr6	137873929	137875929	Systemic lupus erythematosus	TNFAIP3
DE_00619	chr12	11836402	11997800	Colorectal cancer	ETV6
DE_00620	chr2	170820802	170822200	Psychiatric diseases	GAD1
DE_00621	chr15	67794202	67794800	Obesity	"C15orf61, LOC101929076, IQCH-AS1, SKOR1, MAP2K5"
DE_00622	chr10	89245097	89247097	Coronary artery disease	LIPA
DE_00623	chr2	145042894	145044894	Coronary artery disease	ZEB2
DE_00624	chr3	52784311	52786311	Schizophrenia	NEK4
DE_00625	chr20	34059802	34065600	Breast cancer	RALY
DE_00626	chr4	61995533	61997533	Attention-deficit/hyperactivity disorder	ADGRL3
DE_00627	chr20	63961894	63963894	Amyotrophic lateral sclerosis	ZNF512B
DE_00628	chr17	2213651	2215651	Coronary artery disease	SMG6
DE_00629	chr20	34065602	34068400	Breast cancer	RALY
DE_00630	chr20	34068035	34070035	Breast cancer	RALY
DE_00631	chr19	45697914	45699914	Obesity	"LOC388553, QPCTL, VASP, FOSB, MIR330, SNRPD2, OPA3, PPP1R13L, C19orf183, CD3EAP, SYMPK, RSPH6A, FBXO46, MIR642A, FOXA3, DMWD, GIPR, C19orf83, DMPK, SIX5, EML2, IRF2BP1, MIR642B"
DE_00632	chr14	75538602	75540400	Multiple sclerosis	BATF
DE_00633	chr10	43085608	43087608	Hirschsprung disease	RET
DE_00634	chr16	3987386	3989386	Obesity	"ADCY9, GLIS2, NLRC3, LOC102724927, LOC100507501, TFAP4"
DE_00635	chr8	127179736	127181736	Acute lymphoblastic leukemia	MYC
DE_00636	chr14	104778988	104780988	Endometrial cancer	AKT1
DE_00637	chr10	30045802	30047800	Coronary artery disease	KIAA1462
DE_00638	chr10	42951399	42953399	Hirschsprung disease	RET
DE_00639	chr5	141633927	141635927	Psychiatric diseases	DIAPH1
DE_00640	chr13	50369875	50371875	Prostate cancer	ARLTS1
DE_00641	chr5	159328602	159343000	Multiple sclerosis	IL12B
DE_00642	chr1	144906202	144947800	Breast cancer	NOTCH2
DE_00643	chr3	24161002	24167400	The syndrome of resistance to thyroid hormone	TR-beta2
DE_00644	chr8	19954669	19956669	Coronary artery disease	LPL
DE_00645	chr17	5614686	5616686	Prostate cancer	PTEN
DE_00646	chr5	1285401	1287401	Papillary thyroid carcinoma	TERT
DE_00647	chr5	1285401	1287401	Lung cancer	TERT
DE_00648	chr8	11485002	11488000	Rheumatoid arthritis	FAM167A
DE_00649	chr8	11485002	11488000	Celiac disease	FAM167A
DE_00650	chr8	11485002	11488000	Ulcerative colitis	FAM167A
DE_00651	chr8	11485002	11488000	Crohn disease	FAM167A
DE_00652	chr8	11485002	11488000	Lupus	FAM167A
DE_00653	chr8	11485002	11488000	Multiple sclerosis	FAM167A
DE_00654	chr5	132330660	132332660	Coronary artery disease	"SLC22A5, SLC22A4"
DE_00655	chr5	96936402	96937800	Autoimmune disease	ERAP2
DE_00656	chr6	28234156	28234178	Gastric cancer	BTN3A2
DE_00657	chr6	28236326	28236348	Gastric cancer	BTN3A2
DE_00658	chr21	42375385	42377385	Breast cancer	TFF1
DE_00659	chr5	1286079	1288079	Lung cancer	TERT
DE_00660	chr14	99641002	99737200	Coronary artery disease	HHIPL1
DE_00661	chr8	125476602	125479000	Coronary artery disease	TRIB1
DE_00662	chr10	121579797	121581797	Breast cancer	FGFR2
DE_00663	chr1	243474402	243480800	Schizophrenia	SDCCAG8
DE_00664	chr10	6054802	6063200	Ulcerative colitis	PFKFB3
DE_00665	chr10	6054802	6063200	Rheumatoid arthritis	PFKFB3
DE_00666	chr10	6054802	6063200	Celiac disease	PFKFB3
DE_00667	chr10	6054802	6063200	Lupus	PFKFB3
DE_00668	chr10	6054802	6063200	Crohn disease	PFKFB3
DE_00669	chr6	31907002	31922600	Lung cancer	"HLA-DRB1, HLA-DQB1, HLA-DRB5, HLA-C"
DE_00670	chr12	111445804	111447804	Coronary artery disease	SH2B3
DE_00671	chr9	22001202	22006400	Coronary artery disease	CDKN2BAS1
DE_00672	chr6	116887889	116889889	Prostate cancer	RFX6
DE_00673	chr10	121579918	121581918	Breast cancer	FGFR2
DE_00674	chr2	199915014	199917014	Schizophrenia	TYW5
DE_00675	chr4	89752280	89754280	Parkinson disease	SNCA
DE_00676	chr6	160540002	160540200	Coronary artery disease	"LPAL2, SLC22A3, LPA"
DE_00677	chr11	111299984	111301984	Colorectal cancer	COLCA2
DE_00678	chr16	52551429	52553429	Breast cancer	TOX3
DE_00679	chr13	73348002	73355000	Pancreatic cancer	DIS3
DE_00680	chr1	1057202	1074400	Obesity	"LOC100130417, MIR200B, SCNN1D, PUSL1, C1orf159, CPTP, RNF223, TTLL10, PLEKHN1, SAMD11, ISG15, LINC01342, FAM132A, ACAP3, SDF4, CPSF3L, NOC2L, TNFRSF18, HES4, MIR200A, PERM1, MIR6726, AGRN, B3GALT6, UB2J2, UBE2J2, KLHL17"
DE_00681	chr17	39923402	39941400	Asthma	ORMDL3
DE_00682	chr6	160718602	160724600	Coronary artery disease	PLG
DE_00683	chr5	25966202	25968000	Autism spectrum disorder	MSNP1AS
DE_00684	chr3	122074002	122078000	Multiple sclerosis	CD86
DE_00685	chr18	58417685	58419685	Hepatocellular carcinoma	miR-122
DE_00686	chr14	53943201	53945201	Colorectal cancer	BMP4
DE_00687	chr19	44911383	44913383	Coronary artery disease	"APOE, APOC1"
DE_00688	chr7	21897622	21899622	Multiple myeloma	CDCA7L
DE_00689	chr10	121586402	121594800	Breast cancer	FGFR2
DE_00690	chr5	56728802	56740000	Breast cancer	C5orf35
DE_00691	chr7	128932913	128934913	Crohn disease	IRF5
DE_00692	chr7	128932913	128934913	Rheumatoid arthritis	IRF5
DE_00693	chr7	128932913	128934913	Celiac disease	IRF5
DE_00694	chr7	128932913	128934913	Ulcerative colitis	IRF5
DE_00695	chr7	128932913	128934913	Lupus	IRF5
DE_00696	chr7	128932913	128934913	Multiple sclerosis	IRF5
DE_00697	chr12	2239418	2241418	Bipolar disorder	CACNA1C
DE_00698	chr12	2239418	2241418	Schizophrenia	CACNA1C
DE_00699	chr13	110302802	110309400	Coronary artery disease	"COL4A2, COL4A1"
DE_00700	chr1	154446402	154474800	Coronary artery disease	IL6R
DE_00701	chr2	70851115	70853115	Atopic dermatitis	CD207
DE_00702	chr14	68787402	68787600	Multiple sclerosis	ZFP36L1
DE_00703	chr18	47918936	47920936	Pancreatic cancer	SMAD2
DE_00704	chr17	73010802	73019200	Bladder cancer	ZIP11
DE_00705	chr9	22093331	22095331	Coronary artery disease	CDKN2A
DE_00706	chr10	44257419	44259419	Coronary artery disease	CXCL12
DE_00707	chr2	21062185	21064185	Coronary artery disease	APOB
DE_00708	chr15	40104735	40106735	Chronic lymphocytic leukemia	BMF
DE_00709	chr3	46367680	46369680	Hiv	CCR5
DE_00710	chr11	69515874	69517874	Breast cancer	CCND1
DE_00711	chr4	61995246	61997246	Attention-deficit/hyperactivity disorder	ADGRL3
DE_00712	chr10	102892202	102894600	Schizophrenia	NT5C2
DE_00713	chr9	133277724	133279724	Coronary artery disease	ABO
DE_00714	chr6	37805802	37809800	Type-2 diabetes	ZFAND3
DE_00715	chr1	109277889	109279889	Coronary artery disease	SORT1
DE_00716	chr20	46110557	46112557	Crohn disease	CD40
DE_00717	chr20	46110557	46112557	Lupus	CD40
DE_00718	chr20	46110557	46112557	Rheumatoid arthritis	CD40
DE_00719	chr20	46110557	46112557	Multiple sclerosis	CD40
DE_00720	chr20	46110557	46112557	Celiac disease	CD40
DE_00721	chr20	46110557	46112557	Ulcerative colitis	CD40
DE_00722	chr20	58366501	58368501	Pancreatic cancer	RAB22A
DE_00723	chr10	6051734	6053734	Autoimmune disease	IL2RA
DE_00724	chr8	127322428	127324428	Prostate cancer	MYC
DE_00725	chr1	209789202	209834600	Orofacial clefting	IRF6
DE_00726	chr6	85513335	85515335	Melanoma	SNHG5
DE_00727	chr6	85513335	85515335	Breast cancer	SNHG5
DE_00728	chr4	144565782	144567782	Chronic obstructive pulmonary disease	HHIP
DE_00729	chr2	43845742	43847742	Coronary artery disease	"ABCG5, ABCG8"
DE_00730	chr2	217041602	217062600	Breast cancer	IGFBP5
DE_00731	chr2	202880162	202882162	Coronary artery disease	WDR12
DE_00732	chr2	111994520	111996520	Hepatocellular carcinoma	MERTK
DE_00733	chr3	52462002	52489600	Obesity	"RRP9, TMEM110-MUSTN1, POC1A, LINC00696, ALAS1, RPL29, TMEM110, ACY1, WDR82, PARP3"
DE_00734	chr5	173934455	173936455	Obesity	BOD1
DE_00735	chr6	85494605	85496605	Melanoma	SNHG5
DE_00736	chr6	85494605	85496605	Breast cancer	SNHG5
DE_00737	chr8	127400060	127402060	Colorectal cancer	"POU5F1B, MYC, CARLo-5"
DE_00738	chr8	127400060	127402060	Prostate cancer	"CARLo-5, MYC"
DE_00739	chr8	127093635	127095635	Prostate cancer	MYC
DE_00740	chr8	127411547	127413547	Colorectal cancer	POU5F1B
DE_00741	chr10	6054802	6063200	Autoimmune thyroiditis	IL2RA
DE_00742	chr10	43056447	43058447	Hirschsprung disease	RET
DE_00743	chr10	6068602	6071200	Multiple sclerosis	"IL2RA, PFKFB3"
DE_00744	chr10	6068602	6071200	Crohn disease	PFKFB3
DE_00745	chr10	6068602	6071200	Lupus	PFKFB3
DE_00746	chr10	6068602	6071200	Ulcerative colitis	PFKFB3
DE_00747	chr10	6068602	6071200	Rheumatoid arthritis	PFKFB3
DE_00748	chr10	6068602	6071200	Celiac disease	PFKFB3
DE_00749	chr11	69423973	69425973	Renal cancer	CCND1
DE_00750	chr2	24933602	24936000	Obesity	"EFR3B, DNAJC27, POMC, DNAJC27-AS1, PTRHD1, CENPO"
DE_00751	chr15	62098409	62100409	Type-2 diabetes	VPS13C
DE_00752	chr15	78848442	78850442	Coronary artery disease	ADAMTS7
DE_00753	chr9	6364683	6366683	Colorectal cancer	"TMED6, TPD52L3, JMJD2C"
DE_00754	chr19	19322541	19324541	Schizophrenia	GATAD2A
DE_00755	chr5	177994390	177996390	Combined pituitary hormone deficiency	PROP1
DE_00756	chr8	127090810	127092810	Prostate cancer	PCAT1
DE_00757	chr11	27560582	27562582	Obesity	CCDC34
DE_00758	chr16	28870920	28872920	Obesity	"MIR4721, SBK1, TUFM, CLDN6, MIR4517, SPNS1, TNFRSF12A, NFATC2IP, RABEP2, IL27, SH2B1, ATP2A1, CD19, CLN3, LOC100289092, ATXN2L, CCDC101"
DE_00759	chr12	2252002	2254000	Schizophrenia	CACNA1C
DE_00760	chr2	68415402	68433000	Multiple sclerosis	PLEK
DE_00761	chr21	44195602	44196200	Celiac disease	ICOSLG
DE_00762	chr21	44195602	44196200	Multiple sclerosis	ICOSLG
DE_00763	chr21	44195602	44196200	Rheumatoid arthritis	ICOSLG
DE_00764	chr21	44195602	44196200	Crohn disease	ICOSLG
DE_00765	chr21	44195602	44196200	Lupus	ICOSLG
DE_00766	chr21	44195602	44196200	Ulcerative colitis	ICOSLG
DE_00767	chr4	155713157	155715157	Coronary artery disease	GUCY1A3
DE_00768	chr11	69436214	69438214	Renal cancer	CCND1
DE_00769	chr2	232878002	232879400	Schizophrenia	NGEF
DE_00770	chr7	6468402	6486800	Pancreatic cancer	KDELR2
DE_00771	chr8	128173002	128176800	Acute lymphoblastic leukemia	MYC
DE_00772	chr8	127526115	127528115	Prostate cancer	MYC
DE_00773	chr11	69513202	69516800	Breast cancer	CCND1
DE_00774	chr9	87109354	87111354	Late onset alzheimer's disease	DAPK1
DE_00775	chr1	241011779	241013779	Coronary artery disease	CDKN2A
DE_00776	chr10	121573202	121575000	Breast cancer	FGER2
DE_00777	chr10	112997590	112999590	Type-2 diabetes	TCF7L2
DE_00778	chr11	69418852	69420852	Renal cancer	CCND1
DE_00779	chr20	43939402	43940200	Major depressive disorder	TOX2
DE_00780	chr10	62977202	62978000	Ewing sarcoma	EGR2
DE_00781	chr17	71110675	71112675	Prostate cancer	SOX9
DE_00782	chr19	10408388	10410388	Multiple sclerosis	"TYK2, ICAM3"
DE_00783	chr3	123694802	123698000	Asthma	smMLCK
DE_00784	chr3	27506409	27508409	Hypertension	SLC4A7
DE_00785	chr22	39118402	39151000	Multiple myeloma	CBX7
DE_00786	chr2	30224478	30226478	Rheumatoid arthritis	LBH
DE_00787	chr12	53965802	53966600	Esophageal carcinoma	HOTAIR
DE_00788	chr13	28398484	28400484	Coronary artery disease	FLT1
DE_00789	chr20	34068572	34070572	Breast cancer	RALY
DE_00790	chr11	116731002	116754800	Coronary artery disease	"APOA1, ZNF259, APOA5"
DE_00791	chr6	12902202	12905800	Myocardial infarction	PHACTR1
DE_00792	chr6	162790546	162792546	Leprosy	PARK2
DE_00793	chr6	162790433	162792433	Leprosy	PARK2
DE_00794	chr6	12900209	12902209	Coronary artery disease	PHACTR1
DE_00795	chr6	85537081	85539081	Breast cancer	SNHG5
DE_00796	chr6	85537081	85539081	Melanoma	SNHG5
DE_00797	chr13	110395202	110398800	Coronary artery disease	"COL4A2, COL4A1"
DE_00798	chr9	22072402	22073600	Coronary artery disease	CDKN2A
DE_00799	chr11	103788839	103790839	Coronary artery disease	PDGFD
DE_00800	chr3	138403002	138408400	Coronary artery disease	MRAS
DE_00801	chr1	118960220	118962220	Obesity	WARS2
DE_00802	chr5	110840002	110842200	Heart failure	TSLP
DE_00803	chr17	42355802	42356600	Multiple sclerosis	STAT3
DE_00804	chr17	66306202	66313000	Heart disease	PRKCA
DE_00805	chr16	68772402	68807200	Colorectal cancer	"TMED6, JMJD2C"
DE_00806	chr16	53793802	53796800	Obesity	IRX3
DE_00807	chr16	53793802	53796800	Type-2 diabetes	IRX3
DE_00808	chr21	38910809	38912809	Periodontal diseases	ETS2
DE_00809	chr21	34225827	34227827	Coronary artery disease	KCNE2
