DE_00134	chr12	57140602	57140800	Abdominal aortic aneurysm	LRP1
DE_00805	chr3	128201711	128202310	Acute lung injury	GATA2
DE_00003	chr3	187602695	187702695	Acute lymphoblastic leukemia	BCL6
DE_00007	chr3	187800876	187841876	Acute lymphoblastic leukemia	BCL6
DE_00008	chr3	187951516	187966329	Acute lymphoblastic leukemia	BCL6
DE_00035	chr3	187777802	187780400	Acute lymphoblastic leukemia	BCL6
DE_00036	chr3	187781802	187783600	Acute lymphoblastic leukemia	BCL6
DE_00037	chr3	187784002	187785200	Acute lymphoblastic leukemia	BCL6
DE_00038	chr3	187785402	187786600	Acute lymphoblastic leukemia	BCL6
DE_00039	chr3	187787202	187787400	Acute lymphoblastic leukemia	BCL6
DE_00040	chr3	187789602	187790200	Acute lymphoblastic leukemia	BCL6
DE_00041	chr3	187790202	187790800	Acute lymphoblastic leukemia	BCL6
DE_00042	chr3	187793202	187796600	Acute lymphoblastic leukemia	BCL6
DE_00043	chr3	187798802	187801400	Acute lymphoblastic leukemia	BCL6
DE_00044	chr3	187801802	187802000	Acute lymphoblastic leukemia	BCL6
DE_00045	chr3	187802002	187804000	Acute lymphoblastic leukemia	BCL6
DE_00046	chr3	187806802	187811600	Acute lymphoblastic leukemia	BCL6
DE_00047	chr3	187811602	187811800	Acute lymphoblastic leukemia	BCL6
DE_00048	chr3	187813202	187813600	Acute lymphoblastic leukemia	BCL6
DE_00049	chr3	187815202	187816400	Acute lymphoblastic leukemia	BCL6
DE_00050	chr3	187817602	187818600	Acute lymphoblastic leukemia	BCL6
DE_00118	chr10	6054802	6063200	Acute lymphoblastic leukemia	IL2RA
DE_00019	chr11	8288480	8290480	Acute lymphoblastic leukemia	LMO1
DE_00005	chr3	187443146	187468463	Acute lymphoblastic leukemia	MYC
DE_00006	chr8	128857956	128964803	Acute lymphoblastic leukemia	MYC
DE_00127	chr8	128063002	128066600	Acute lymphoblastic leukemia	MYC
DE_00170	chr8	127179736	127181736	Acute lymphoblastic leukemia	MYC
DE_00277	chr8	128173002	128176800	Acute lymphoblastic leukemia	MYC
DE_00577	chr3	179167707	179169707	Acute lymphoblastic leukemia	PIK3CA
DE_00491	chr1	47686518	47715001	Acute lymphoblastic leukemia	TAL1
DE_00716	chr19	29804946	29806946	Acute myelocytic leukemia	CCNE1
DE_00314	chr9	134250000	134270000	Acute myelocytic leukemia	GFI1
DE_00315	chr9	135460000	135540961	Acute myelocytic leukemia	GFI1
DE_00313	chr6	163964037	164018687	Acute myelocytic leukemia	MYB
DE_00001	chr21	47819654	47820374	Acute myeloid leukemia	ERG
DE_00075	chr3	128291911	128293310	Acute myeloid leukemia	EVI1
DE_00796	chr2	219965238	219974238	Adenylosuccinate lyase deficiency	IHH
DE_00722	chr5	134769599	134772144	Adenylosuccinate lyase deficiency	PITX1
DE_00427	chr12	114701207	114704691	Adolescent idiopathic scoliosis	TBX5
DE_00324	chr10	64201343	64202560	Adult-onset demyelinating leukodystrophy	EGR2
DE_00317	chr3	128320778	128328914	Adult-onset demyelinating leukodystrophy	EVI1
DE_00316	chr7	101129817	101130058	Adult-onset demyelinating leukodystrophy	SHH
DE_00797	chr2	219965238	219974238	Advanced liver disease	IHH
DE_00723	chrx	857558	858158	Advanced liver disease	SHOX
DE_00010	chr10	124217002	124220400	Age-related macular degeneration	HTRA1
DE_00318	chr3	128320778	128328914	Alcoholism	"EVI1, GATA2"
DE_00806	chr3	138948982	138956382	Alzheimer disease	FOXL2
DE_00724	chrx	857558	858158	Alzheimer disease	SHOX
DE_00165	chr20	63961894	63963894	Amyotrophic lateral sclerosis	ZNF512B
DE_00009	chr11	31534353	31542527	Aniridia	PAX6
DE_00018	chr11	31676019	31679740	Aniridia	PAX6
DE_00790	chr1	47780992	47782224	Anorexia nervosa	TAL1
DE_00725	chr10	127505002	127508800	Anorexia nervosa	UROS
DE_00726	chr10	127505002	127508800	Antithrombin deficiency	UROS
DE_00289	chr3	123694802	123698000	Asthma	MYLK
DE_00122	chr17	39871802	39873000	Asthma	ORMDL3
DE_00206	chr17	39923402	39941400	Asthma	ORMDL3
DE_00727	chr10	127505002	127508800	Asthma	UROS
DE_00729	chr10	27388383	27390383	Atopic dermatitis	ANKRD26
DE_00221	chr2	70851115	70853115	Atopic dermatitis	CD207
DE_00158	chr4	110788013	110790013	Atrial fibrillation	PITX2
DE_00141	chr4	61995223	61997223	Attention-deficit/hyperactivity disorder	ADGRL3
DE_00164	chr4	61995533	61997533	Attention-deficit/hyperactivity disorder	ADGRL3
DE_00229	chr4	61995246	61997246	Attention-deficit/hyperactivity disorder	ADGRL3
DE_00728	chr10	27388383	27390383	Autism spectrum disorder	ANKRD26
DE_00731	chr10	54526602	54537800	Autism spectrum disorder	MBL2
DE_00730	chr10	51548496	51550496	Autism spectrum disorder	MSMB
DE_00207	chr5	25966202	25968000	Autism spectrum disorder	MSNP1AS
DE_00187	chr5	96936402	96937800	Autoimmune disease	ERAP2
DE_00101	chr10	6053073	6055073	Autoimmune disease	IL2RA
DE_00119	chr10	6054802	6063200	Autoimmune disease	IL2RA
DE_00120	chr10	6050202	6052200	Autoimmune disease	IL2RA
DE_00239	chr10	6051734	6053734	Autoimmune disease	IL2RA
DE_00219	chr12	2239418	2241418	Bipolar disorder	CACNA1C
DE_00732	chr10	54526602	54537800	Bipolar disorder	MBL2
DE_00032	chr1	98514539	98516539	Bipolar disorder	"MIR137, MIR2682"
DE_00319	chr3	128320778	128328914	Bladder cancer	GATA2
DE_00734	chr10	54526602	54537800	Bladder cancer	MBL2
DE_00098	chr17	73009373	73011373	Bladder cancer	ZIP11
DE_00224	chr17	73010802	73019200	Bladder cancer	ZIP11
DE_00733	chr10	54526602	54537800	Blepharophimosisptosis-epicanthus inversus syndrome	MBL2
DE_00566	chr3	140431968	140432183	Blepharophimosis syndrome	FOXL2
DE_00569	chr3	140432327	140432425	Blepharophimosis syndrome	FOXL2
DE_00570	chr3	140436096	140436391	Blepharophimosis syndrome	FOXL2
DE_00571	chr3	140435755	140435885	Blepharophimosis syndrome	FOXL2
DE_00572	chr3	140434920	140435316	Blepharophimosis syndrome	FOXL2
DE_00590	chr5	125344507	125346243	Blepharophimosis syndrome	LMNB1
DE_00591	chr5	124651163	124654187	Blepharophimosis syndrome	LMNB1
DE_00592	chr5	124708335	124710392	Blepharophimosis syndrome	LMNB1
DE_00679	chr6	137907902	137909902	Breast cancer	A20
DE_00682	chr6	137907903	137909903	Breast cancer	A20
DE_00711	chr4	99156594	99158594	Breast cancer	ADH4
DE_00712	chr4	99156733	99158733	Breast cancer	ADH4
DE_00670	chr10	46045802	46046400	Breast cancer	AGAP7
DE_00696	chr10	46050402	46055000	Breast cancer	"AGAP7, AGAP7P"
DE_00467	chr14	105217356	105219356	Breast cancer	AKT1
DE_00468	chr14	105222509	105227213	Breast cancer	AKT1
DE_00469	chr14	105269356	105271356	Breast cancer	AKT1
DE_00470	chr14	105443956	105445956	Breast cancer	AKT1
DE_00688	chr14	104778988	104780988	Breast cancer	AKT1
DE_00703	chr20	10034559	10036559	Breast cancer	ANKEF1
DE_00674	chr9	22110602	22120000	Breast cancer	ANRIL
DE_00441	chr1	26436214	26438214	Breast cancer	ARID1A
DE_00444	chr1	26797014	26799014	Breast cancer	ARID1A
DE_00447	chr1	27098214	27100214	Breast cancer	ARID1A
DE_00449	chr1	27492905	27493130	Breast cancer	ARID1A
DE_00452	chr1	27718814	27720814	Breast cancer	ARID1A
DE_00614	chr6	157038070	157044056	Breast cancer	ARID1B
DE_00615	chr6	157041045	157041390	Breast cancer	ARID1B
DE_00616	chr6	157108026	157117776	Breast cancer	ARID1B
DE_00617	chr6	157146718	157155605	Breast cancer	ARID1B
DE_00618	chr6	157389960	157390110	Breast cancer	ARID1B
DE_00368	chr11	108211820	108212010	Breast cancer	ATM
DE_00369	chr11	109962591	109964591	Breast cancer	ATM
DE_00678	chr2	60489908	60491908	Breast cancer	BCL11A
DE_00709	chr2	60497316	60499316	Breast cancer	BCL11A
DE_00708	chr12	26318629	26320629	Breast cancer	BHLHE41
DE_00507	chr17	41444875	41446875	Breast cancer	BRCA1
DE_00453	chr13	32893065	32896940	Breast cancer	BRCA2
DE_00454	chr13	33213745	33213950	Breast cancer	BRCA2
DE_00525	chr17	59365619	59367619	Breast cancer	BRIP1
DE_00526	chr17	59376219	59378219	Breast cancer	BRIP1
DE_00529	chr17	59523819	59525819	Breast cancer	BRIP1
DE_00531	chr17	59720411	59725349	Breast cancer	BRIP1
DE_00534	chr17	59788419	59790419	Breast cancer	BRIP1
DE_00550	chr20	55681846	55688363	Breast cancer	BRIP1
DE_00551	chr20	55698851	55704167	Breast cancer	BRIP1
DE_00553	chr20	55772656	55776518	Breast cancer	BRIP1
DE_00556	chr20	55826174	55830042	Breast cancer	BRIP1
DE_00675	chr2	20681202	20686000	Breast cancer	C2orf43
DE_00212	chr5	56728802	56740000	Breast cancer	C5orf35
DE_00684	chr12	2232402	2239200	Breast cancer	CACNA1C
DE_00672	chr10	12260402	12267400	Breast cancer	"CAMK1D, CDC123, CDC123/CAMK1D"
DE_00666	chr2	85530202	85554600	Breast cancer	CAPG
DE_00557	chr2	202313560	202313750	Breast cancer	CASP8
DE_00558	chr2	202899156	202901156	Breast cancer	CASP8
DE_00662	chr2	201339402	201346400	Breast cancer	CASP8
DE_00228	chr11	69515874	69517874	Breast cancer	CCND1
DE_00279	chr11	69513202	69516800	Breast cancer	CCND1
DE_00378	chr11	68859331	68897042	Breast cancer	CCND1
DE_00379	chr11	68866977	68878822	Breast cancer	CCND1
DE_00382	chr11	68879136	68884886	Breast cancer	CCND1
DE_00383	chr11	68885240	68900797	Breast cancer	CCND1
DE_00384	chr11	69048446	69053212	Breast cancer	CCND1
DE_00385	chr11	69085854	69090766	Breast cancer	CCND1
DE_00388	chr11	69190235	69194349	Breast cancer	CCND1
DE_00389	chr11	69239403	69244581	Breast cancer	CCND1
DE_00390	chr11	69244696	69268821	Breast cancer	CCND1
DE_00391	chr11	69245058	69261066	Breast cancer	CCND1
DE_00402	chr11	69277961	69307540	Breast cancer	CCND1
DE_00403	chr11	69271160	69321971	Breast cancer	CCND1
DE_00404	chr11	69312425	69323470	Breast cancer	CCND1
DE_00407	chr11	69324407	69333564	Breast cancer	CCND1
DE_00408	chr11	69321988	69364649	Breast cancer	CCND1
DE_00415	chr11	69336092	69346737	Breast cancer	CCND1
DE_00421	chr11	69388703	69392548	Breast cancer	CCND1
DE_00423	chr11	69412696	69417462	Breast cancer	CCND1
DE_00424	chr11	69414773	69423768	Breast cancer	CCND1
DE_00425	chr11	69426300	69434124	Breast cancer	CCND1
DE_00426	chr11	69463820	69465820	Breast cancer	CCND1
DE_00492	chr16	68736851	68745710	Breast cancer	CDH1
DE_00493	chr16	68735241	68752774	Breast cancer	CDH1
DE_00500	chr16	68822093	68826092	Breast cancer	CDH1
DE_00502	chr16	68829152	68834349	Breast cancer	CDH1
DE_00435	chr12	12875934	12877934	Breast cancer	CDKN1B
DE_00437	chr12	12952421	12957889	Breast cancer	CDKN1B
DE_00664	chr9	22123402	22125200	Breast cancer	"CDKN2B, CDKN2BAS, MTAP, CDKN2BAS, IFNA21"
DE_00559	chr22	29194401	29196401	Breast cancer	CHEK2
DE_00561	chr22	29203252	29220632	Breast cancer	CHEK2
DE_00562	chr22	29203240	29216422	Breast cancer	CHEK2
DE_00640	chr7	96357368	96357928	Breast cancer	"DLX6, DLX5"
DE_00054	chr6	151924219	151925969	Breast cancer	ESR1
DE_00055	chr6	151953109	151955347	Breast cancer	ESR1
DE_00056	chr6	152023958	152025191	Breast cancer	ESR1
DE_00057	chr6	152360377	152360720	Breast cancer	ESR1
DE_00606	chr6	150464708	150466708	Breast cancer	ESR1
DE_00607	chr6	151933574	151939066	Breast cancer	ESR1
DE_00608	chr6	151950495	151962787	Breast cancer	ESR1
DE_00611	chr6	152232665	152232815	Breast cancer	ESR1
DE_00681	chr6	151632602	151640600	Breast cancer	"ESR1, RMND1"
DE_00717	chr6	152110767	152112767	Breast cancer	"ESR1, RMND1"
DE_00706	chr6	151626202	151632600	Breast cancer	"ESR1, RMND1, CCDC170"
DE_00430	chr12	11880489	11886142	Breast cancer	ETV6
DE_00431	chr12	11898734	11900734	Breast cancer	ETV6
DE_00432	chr12	12034563	12039946	Breast cancer	ETV6
DE_00433	chr12	12038220	12038430	Breast cancer	ETV6
DE_00434	chr12	12036773	12041762	Breast cancer	ETV6
DE_00436	chr12	12878734	12880734	Breast cancer	ETV6
DE_00668	chr12	57769802	57772400	Breast cancer	"FAM119B, AVIL, TSFM, CYP27B1, TSPAN31"
DE_00282	chr10	121573202	121575000	Breast cancer	FGER2
DE_00669	chr5	44705396	44707396	Breast cancer	"FGF10, MRPS30, FGF10, MRPS30"
DE_00192	chr10	121579797	121581797	Breast cancer	FGFR2
DE_00201	chr10	121579918	121581918	Breast cancer	FGFR2
DE_00471	chr14	37708906	37733371	Breast cancer	FOXA1
DE_00474	chr14	38058145	38058375	Breast cancer	FOXA1
DE_00475	chr14	38106984	38130497	Breast cancer	FOXA1
DE_00476	chr14	38108679	38125791	Breast cancer	FOXA1
DE_00481	chr14	38119850	38121850	Breast cancer	FOXA1
DE_00488	chr14	38163892	38186188	Breast cancer	FOXA1
DE_00489	chr14	38165681	38186607	Breast cancer	FOXA1
DE_00665	chr9	97768002	97810800	Breast cancer	"FOXE1, PTCSC2, FOXE1"
DE_00567	chr3	140438276	140438409	Breast cancer	FOXL2
DE_00568	chr3	140438782	140438885	Breast cancer	FOXL2
DE_00573	chr3	140436467	140436614	Breast cancer	FOXL2
DE_00714	chr16	53781363	53783363	Breast cancer	FTO
DE_00715	chr16	53781840	53783840	Breast cancer	FTO
DE_00720	chr16	53781926	53783926	Breast cancer	FTO
DE_00323	chr10	6243195	6245195	Breast cancer	GATA3
DE_00325	chr10	7564821	7568759	Breast cancer	GATA3
DE_00326	chr10	7909205	7935531	Breast cancer	GATA3
DE_00328	chr10	8102395	8104395	Breast cancer	GATA3
DE_00329	chr10	8102595	8104595	Breast cancer	GATA3
DE_00332	chr10	8119020	8119170	Breast cancer	GATA3
DE_00333	chr10	8373795	8375795	Breast cancer	GATA3
DE_00334	chr10	8373195	8375195	Breast cancer	GATA3
DE_00337	chr10	8387288	8399510	Breast cancer	GATA3
DE_00339	chr10	8389356	8397544	Breast cancer	GATA3
DE_00343	chr10	8401850	8412800	Breast cancer	GATA3
DE_00344	chr10	8401306	8410446	Breast cancer	GATA3
DE_00345	chr10	8896640	8922293	Breast cancer	GATA3
DE_00347	chr10	8899954	8906744	Breast cancer	GATA3
DE_00348	chr10	8907491	8921473	Breast cancer	GATA3
DE_00355	chr10	9071354	9084876	Breast cancer	GATA3
DE_00356	chr10	9076045	9083727	Breast cancer	GATA3
DE_00361	chr10	9107600	9118560	Breast cancer	GATA3
DE_00362	chr10	9107913	9125007	Breast cancer	GATA3
DE_00363	chr10	9201012	9208989	Breast cancer	GATA3
DE_00364	chr10	9215926	9224509	Breast cancer	GATA3
DE_00365	chr10	9341068	9346440	Breast cancer	GATA3
DE_00366	chr10	9343704	9348849	Breast cancer	GATA3
DE_00705	chr3	185792802	185823800	Breast cancer	IGF2BP2
DE_00245	chr2	217041602	217062600	Breast cancer	IGFBP5
DE_00701	chr11	112154433	112156433	Breast cancer	IL-18
DE_00704	chr1	209789202	209834600	Breast cancer	IRF6
DE_00719	chr16	53793802	53796800	Breast cancer	IRX3
DE_00677	chr16	53765402	53767400	Breast cancer	"IRX3, IRX5"
DE_00663	chr7	27936402	27938200	Breast cancer	JAZF1
DE_00680	chr11	2825002	2829600	Breast cancer	KCNQ1
DE_00671	chr10	101218450	101220450	Breast cancer	LBX1
DE_00600	chr5	55710054	55714324	Breast cancer	MAP3K1
DE_00601	chr5	55711340	55711570	Breast cancer	MAP3K1
DE_00602	chr5	55714949	55731699	Breast cancer	MAP3K1
DE_00603	chr5	55782873	55786931	Breast cancer	MAP3K1
DE_00604	chr5	55827865	55834006	Breast cancer	MAP3K1
DE_00605	chr5	55964225	55972449	Breast cancer	MAP3K1
DE_00582	chr3	184917707	184919707	Breast cancer	MAP3K13
DE_00583	chr3	185215307	185217307	Breast cancer	MAP3K13
DE_00548	chr1	98514539	98516539	Breast cancer	MIR137/MIR2682
DE_00718	chr1	1134802	1167400	Breast cancer	miR-200b
DE_00710	chr6	71404918	71406918	Breast cancer	mir30a
DE_00649	chr8	130180065	130180972	Breast cancer	MYC
DE_00700	chr8	129632446	129634446	Breast cancer	MYC
DE_00707	chr8	127400060	127402060	Breast cancer	"MYC, PVT1"
DE_00650	chr8	91580464	91585421	Breast cancer	NBN
DE_00504	chr17	16123895	16128426	Breast cancer	NCOR1
DE_00505	chr17	16126613	16132237	Breast cancer	NCOR1
DE_00686	chr17	56694877	56696877	Breast cancer	NOG
DE_00683	chr1	162048402	162051400	Breast cancer	NOS1AP
DE_00652	chr9	139410587	139415679	Breast cancer	NOTCH1
DE_00655	chr9	139458834	139464059	Breast cancer	NOTCH1
DE_00656	chr9	139491580	139493580	Breast cancer	NOTCH1
DE_00657	chr9	139497593	139504595	Breast cancer	NOTCH1
DE_00658	chr9	139511833	139518922	Breast cancer	NOTCH1
DE_00660	chr9	139929765	139929935	Breast cancer	NOTCH1
DE_00176	chr1	144906202	144947800	Breast cancer	NOTCH2
DE_00699	chrX	51504931	51506931	Breast cancer	NUDT11
DE_00585	chr3	52211805	52211955	Breast cancer	PBRM1
DE_00586	chr3	52274665	52274830	Breast cancer	PBRM1
DE_00589	chr3	52731308	52733675	Breast cancer	PBRM1
DE_00661	chrX	81728473	81728883	Breast cancer	POU3F4
DE_00697	chr3	12334602	12351200	Breast cancer	PPARG
DE_00349	chr10	89867993	89880509	Breast cancer	PTEN
DE_00352	chr10	89937715	89941193	Breast cancer	PTEN
DE_00353	chr10	90143252	90153362	Breast cancer	PTEN
DE_00354	chr10	90145841	90152433	Breast cancer	PTEN
DE_00735	chr10	89621988	89623988	Breast cancer	PTEN
DE_00736	chr10	89622392	89624392	Breast cancer	PTEN
DE_00321	chr10	23507363	23509363	Breast cancer	PTF1A
DE_00322	chr10	23507446	23509446	Breast cancer	PTF1A
DE_00667	chr8	127399902	127401902	Breast cancer	PVT1
DE_00694	chr8	127310574	127312574	Breast cancer	PVT1
DE_00595	chr5	131838005	131838155	Breast cancer	RAD50
DE_00596	chr5	131891302	131893302	Breast cancer	RAD50
DE_00597	chr5	131896323	131900560	Breast cancer	RAD50
DE_00599	chr5	132108902	132110902	Breast cancer	RAD50
DE_00508	chr17	56012602	56014602	Breast cancer	RAD51C
DE_00509	chr17	56405005	56405155	Breast cancer	RAD51C
DE_00510	chr17	56490202	56492202	Breast cancer	RAD51C
DE_00511	chr17	56565325	56565475	Breast cancer	RAD51C
DE_00513	chr17	56686202	56688202	Breast cancer	RAD51C
DE_00516	chr17	56727402	56729402	Breast cancer	RAD51C
DE_00517	chr17	56817602	56819602	Breast cancer	RAD51C
DE_00518	chr17	56840602	56842602	Breast cancer	RAD51C
DE_00519	chr17	57028419	57030419	Breast cancer	RAD51C
DE_00520	chr17	57232545	57233095	Breast cancer	RAD51C
DE_00523	chr17	57287019	57289019	Breast cancer	RAD51C
DE_00524	chr17	57922149	57926561	Breast cancer	RAD51C
DE_00082	chr20	34017202	34018000	Breast cancer	RALY
DE_00138	chr20	34019202	34023000	Breast cancer	RALY
DE_00163	chr20	34059802	34065600	Breast cancer	RALY
DE_00166	chr20	34065602	34068400	Breast cancer	RALY
DE_00167	chr20	34068035	34070035	Breast cancer	RALY
DE_00294	chr20	34068572	34070572	Breast cancer	RALY
DE_00687	chr10	43085608	43087608	Breast cancer	RET
DE_00693	chr6	116887889	116889889	Breast cancer	RFX6
DE_00691	chr9	133666202	133674000	Breast cancer	SARDH
DE_00320	chr7	156583562	156584711	Breast cancer	SHH
DE_00490	chr14	60973449	60975449	Breast cancer	SIX6
DE_00702	chr18	48921602	48926800	Breast cancer	SMAD7
DE_00438	chr12	50449934	50451934	Breast cancer	SMARCD1
DE_00107	chr6	85535991	85537991	Breast cancer	SNHG5
DE_00109	chr6	85512598	85514598	Breast cancer	SNHG5
DE_00110	chr6	85547896	85549896	Breast cancer	SNHG5
DE_00243	chr6	85513335	85515335	Breast cancer	SNHG5
DE_00248	chr6	85494605	85496605	Breast cancer	SNHG5
DE_00298	chr6	85537081	85539081	Breast cancer	SNHG5
DE_00565	chr22	38379602	38445800	Breast cancer	SOX10
DE_00676	chr22	38005802	38017000	Breast cancer	SOX10
DE_00428	chr12	115108534	115114864	Breast cancer	TBX3
DE_00673	chr6	133891802	133893600	Breast cancer	TCF21
DE_00713	chr10	112997590	112999590	Breast cancer	TCF7L2
DE_00689	chr5	1285401	1287401	Breast cancer	TERT
DE_00692	chr5	1286079	1288079	Breast cancer	TERT
DE_00096	chr21	42375804	42377804	Breast cancer	TFF1
DE_00190	chr21	42375385	42377385	Breast cancer	TFF1
DE_00685	chr6	137873929	137875929	Breast cancer	TNFAIP3
DE_00204	chr16	52551429	52553429	Breast cancer	TOX3
DE_00698	chr16	52564276	52566276	Breast cancer	TOX3
DE_00537	chr17	7465277	7467277	Breast cancer	TP53
DE_00539	chr17	7533739	7540240	Breast cancer	TP53
DE_00540	chr17	7576044	7581735	Breast cancer	TP53
DE_00542	chr17	7619676	7621676	Breast cancer	TP53
DE_00690	chr22	45279797	45281797	Breast cancer	UPK3A
DE_00695	chr4	6292002	6301400	Breast cancer	WFS1
DE_00552	chr20	55698851	55704167	Bronchial asthma	BRIP1
DE_00737	chr10	89622462	89624462	Bronchial asthma	PTEN
DE_00392	chr11	69244696	69268821	Cardiac disorders	CCND1
DE_00088	chr9	22123402	22125200	Cardiovascular disease	ANRIL
DE_00131	chr13	72425787	72428335	Cardiovascular disease	DACH1
DE_00093	chr10	62684804	62686804	Celiac disease	ADO
DE_00236	chr20	46110557	46112557	Celiac disease	CD40
DE_00182	chr8	11485002	11488000	Celiac disease	FAM167A
DE_00268	chr21	44195602	44196200	Celiac disease	ICOSLG
DE_00215	chr7	128932913	128934913	Celiac disease	IRF5
DE_00196	chr10	6054802	6063200	Celiac disease	PFKFB3
DE_00259	chr10	6068602	6071200	Celiac disease	PFKFB3
DE_00741	chr11	118947402	118955800	Charcot-marie-tooth disease	HMBS
DE_00738	chr11	113845402	113846400	Charcot-marie-tooth disease	HTR3A
DE_00739	chr11	118890202	118900800	Charcot-marie-tooth disease	SLC37A4
DE_00743	chr11	1996802	2023400	Chronic granulomatous disease	H19
DE_00740	chr11	118947402	118955800	Chronic granulomatous disease	HMBS
DE_00742	chr11	124608907	124610907	Chronic granulomatous disease	NRGN
DE_00226	chr15	40104735	40106735	Chronic lymphocytic leukemia	BMF
DE_00136	chr4	144566182	144568182	Chronic obstructive pulmonary disease	HHIP
DE_00244	chr4	144565782	144567782	Chronic obstructive pulmonary disease	HHIP
DE_00004	chr17	26132301	26139107	Classic hodgkin lymphoma	NOS2
DE_00067	chr7	26135202	26143600	Classic hodgkin lymphoma	NOS2
DE_00744	chr11	1996802	2023400	Cleft lip	H19
DE_00393	chr11	69245058	69261066	Cleft palate	CCND1
DE_00396	chr11	69244696	69268821	Cleft palate	CCND1
DE_00210	chr14	53943201	53945201	Colorectal cancer	BMP4
DE_00532	chr17	59720411	59725349	Colorectal cancer	BRIP1
DE_00386	chr11	69085854	69090766	Colorectal cancer	CCND1
DE_00397	chr11	69245058	69261066	Colorectal cancer	CCND1
DE_00501	chr16	68822093	68826092	Colorectal cancer	CDH1
DE_00148	chr3	36992455	36994455	Colorectal cancer	DCLK3
DE_00610	chr6	151950495	151962787	Colorectal cancer	ESR1
DE_00160	chr12	11836402	11997800	Colorectal cancer	ETV6
DE_00483	chr14	38163892	38186188	Colorectal cancer	FOXA1
DE_00327	chr10	8067208	8071187	Colorectal cancer	GATA3
DE_00346	chr10	8896640	8922293	Colorectal cancer	GATA3
DE_00748	chr11	5248002	5248400	Colorectal cancer	HBB
DE_00749	chr11	5247402	5249402	Colorectal cancer	HBB
DE_00750	chr11	5247491	5249491	Colorectal cancer	HBB
DE_00751	chr11	5254802	5256800	Colorectal cancer	HBD
DE_00745	chr11	2181419	2183419	Colorectal cancer	INS
DE_00070	chr8	128750402	128756400	Colorectal cancer	MYC
DE_00249	chr8	127400060	127402060	Colorectal cancer	"MYC, CARLo-5, POU5F1B"
DE_00651	chr8	91580464	91585421	Colorectal cancer	NBN
DE_00581	chr3	179167707	179169707	Colorectal cancer	PIK3CA
DE_00252	chr8	127411547	127413547	Colorectal cancer	POU5F1B
DE_00080	chr8	127394198	127396198	Colorectal cancer	"POU5F1B, MYC"
DE_00747	chr11	35439976	35441976	Colorectal cancer	SLC1A2
DE_00746	chr11	2190002	2193400	Colorectal cancer	TH
DE_00304	chr16	68772402	68807200	Colorectal cancer	"TMED6, JMJD2C"
DE_00262	chr9	6364683	6366683	Colorectal cancer	"TMED6, TPD52L3, JMJD2C"
DE_00021	chr13	27523026	27725680	Colorectal cancer	USP12
DE_00135	chr5	177993908	177995908	Combined pituitary hormone deficiency	PROP1
DE_00264	chr5	177994390	177996390	Combined pituitary hormone deficiency	PROP1
DE_00533	chr17	59720411	59725349	Congenital amyelinating neuropathy	BRIP1
DE_00367	chr11	107879191	107881191	Coronary artery disease	ATM
DE_00555	chr20	55826174	55830042	Coronary artery disease	BRIP1
DE_00413	chr11	69321988	69364649	Coronary artery disease	CCND1
DE_00414	chr11	69324407	69333564	Coronary artery disease	CCND1
DE_00084	chr9	22071265	22073265	Coronary artery disease	CDKN2A
DE_00085	chr9	22075796	22077796	Coronary artery disease	CDKN2A
DE_00086	chr9	22096002	22099600	Coronary artery disease	CDKN2A
DE_00087	chr9	22101602	22110600	Coronary artery disease	CDKN2A
DE_00128	chr9	22110602	22120000	Coronary artery disease	CDKN2A
DE_00225	chr9	22093331	22095331	Coronary artery disease	CDKN2A
DE_00281	chr1	241011779	241013779	Coronary artery disease	CDKN2A
DE_00300	chr9	22072402	22073600	Coronary artery disease	CDKN2A
DE_00083	chr9	22123402	22125200	Coronary artery disease	"CDKN2A, MTAP, CDKN2B, CDKN2B-AS1"
DE_00350	chr10	89910857	89914293	Coronary artery disease	PTEN
DE_00089	chr9	22123402	22125200	Coronary heart disease	"CDKN2B, CDKN2A"
DE_00357	chr10	9071354	9084876	Coronary heart disease	GATA3
DE_00121	chr1	109273968	109275968	Coronary heart disease	SORT1
DE_00752	chr11	5254802	5256800	Cowden disease	HBD
DE_00753	chr11	5266002	5277400	Cowden disease	HBG1
DE_00754	chr11	5266002	5277400	Craniosynostosis	HBG1
DE_00095	chr10	62684804	62686804	Crohn disease	ADO
DE_00232	chr20	46110557	46112557	Crohn disease	CD40
DE_00184	chr8	11485002	11488000	Crohn disease	FAM167A
DE_00271	chr21	44195602	44196200	Crohn disease	ICOSLG
DE_00213	chr7	128932913	128934913	Crohn disease	IRF5
DE_00198	chr10	6054802	6063200	Crohn disease	PFKFB3
DE_00255	chr10	6068602	6071200	Crohn disease	PFKFB3
DE_00142	chr15	67149258	67151258	Crohn disease	SMAD3
DE_00755	chr11	5266002	5277400	Diabetes	"HBG1, HBG2"
DE_00150	chr3	137082096	137084096	Diabetic nephropathy	NCK1
DE_00171	chr14	104778988	104780988	Endometrial cancer	AKT1
DE_00358	chr10	9076045	9083727	Endometrial cancer	GATA3
DE_00359	chr10	9071354	9084876	Endometriosis	GATA3
DE_00756	chr11	5266002	5277400	Esophageal carcinoma	HBG2
DE_00293	chr12	53965802	53966600	Esophageal carcinoma	HOTAIR
DE_00022	chr13	73984215	74005603	Esophageal carcinoma	KLF5
DE_00311	chr13	73905173	73913222	Esophageal carcinoma	KLF5
DE_00312	chr13	73928807	73948316	Esophageal carcinoma	KLF5
DE_00286	chr10	62977202	62978000	Ewing sarcoma	EGR2
DE_00757	chr11	5266002	5277400	Factor vii deficiency	HBG2
DE_00144	chr6	31573531	31575531	Falciparum malaria	TNF
DE_00146	chr6	31573699	31575699	Falciparum malaria	TNF
DE_00486	chr14	38163892	38186188	Fetal hemoglobin level	FOXA1
DE_00360	chr10	9076045	9083727	Fetal hemoglobin level	GATA3
DE_00758	chr11	5266002	5277400	Fructose intolerance	HBG2
DE_00188	chr6	28234156	28234178	Gastric cancer	BTN3A2
DE_00189	chr6	28236326	28236348	Gastric cancer	BTN3A2
DE_00153	chr5	175681216	175683216	Gastric cancer	HRH2
DE_00411	chr11	69321988	69364649	Glioma	CCND1
DE_00412	chr11	69324407	69333564	Glioma	CCND1
DE_00499	chr16	68735241	68752774	Glioma	CDH1
DE_00487	chr14	38165681	38186607	Glioma	FOXA1
DE_00759	chr1	155270202	155271800	Glycosylphosphatidylinositol deficiency	PKLR
DE_00760	chr1	160000799	160002799	Haemophilia	PIGM
DE_00762	chr1	173886202	173887200	Haemophilia	SERPINC1
DE_00761	chr11	73694402	73696200	Haemophilia	UCP2
DE_00766	chr12	121412402	121416200	Hcv-related liver disease	HNF1A
DE_00767	chr12	121416402	121424400	Hcv-related liver disease	HNF1A
DE_00763	chr1	206941402	206947400	Hcv-related liver disease	IL10
DE_00769	chr12	66580602	66583000	Hcv-related liver disease	IRAK3
DE_00764	chr1	209987802	209994800	Hcv-related liver disease	IRF6
DE_00765	chr12	110717411	110719411	Hcv-related liver disease	SERCA2B
DE_00309	chr13	73905435	73944915	Head and neck squamous cell carcinoma	KLF5
DE_00310	chr13	73972794	74005015	Head and neck squamous cell carcinoma	KLF5
DE_00303	chr17	66306202	66313000	Heart disease	PRKCA
DE_00301	chr5	110840002	110842200	Heart failure	TSLP
DE_00498	chr16	68736851	68745710	Hemoglobinopathies	CDH1
DE_00246	chr2	111994520	111996520	Hepatocellular carcinoma	MERTK
DE_00209	chr18	58417685	58419685	Hepatocellular carcinoma	miR-122
DE_00034	chr20	48986349	49063548	Hepatocellular carcinoma	PARD6B
DE_00033	chr20	47895202	47912200	Hepatocellular carcinoma	ZFAS1
DE_00777	chr16	56994402	56997400	Hereditary persistence of foetal haemoglobin	CETP
DE_00770	chr13	113759602	113760800	Hereditary persistence of foetal haemoglobin	F7
DE_00775	chr16	208709	210709	Hereditary persistence of foetal haemoglobin	HBM
DE_00771	chr13	47471402	47471600	Hereditary persistence of foetal haemoglobin	HTR2A
DE_00768	chr12	66580602	66583000	Hereditary persistence of foetal haemoglobin	IRAK3
DE_00773	chr1	59249452	59251452	Hereditary persistence of foetal haemoglobin	JUN
DE_00774	chr1	59250097	59252097	Hereditary persistence of foetal haemoglobin	JUN
DE_00772	chr14	73602802	73603000	Hereditary persistence of foetal haemoglobin	PSEN1
DE_00442	chr1	26436214	26438214	Hirschsprung disease	ARID1A
DE_00446	chr1	26797014	26799014	Hirschsprung disease	ARID1A
DE_00506	chr17	41444875	41446875	Hirschsprung disease	BRCA1
DE_00528	chr17	59523819	59525819	Hirschsprung disease	BRIP1
DE_00381	chr11	68859331	68897042	Hirschsprung disease	CCND1
DE_00394	chr11	69244696	69268821	Hirschsprung disease	CCND1
DE_00395	chr11	69245058	69261066	Hirschsprung disease	CCND1
DE_00609	chr6	151950495	151962787	Hirschsprung disease	ESR1
DE_00594	chr5	131838005	131838155	Hirschsprung disease	RAD50
DE_00002	chr10	43581812	43582711	Hirschsprung disease	RET
DE_00016	chr10	43580812	43583711	Hirschsprung disease	RET
DE_00169	chr10	43085608	43087608	Hirschsprung disease	RET
DE_00172	chr10	42951399	42953399	Hirschsprung disease	RET
DE_00253	chr10	43056447	43058447	Hirschsprung disease	RET
DE_00439	chr12	50449934	50451934	Hirschsprung disease	SMARCD1
DE_00227	chr3	46367680	46369680	Hiv	CCR5
DE_00380	chr11	68866977	68878822	Holoprosencephaly spectrum	CCND1
DE_00538	chr17	7465277	7467277	Holt-oram syndrome	TP53
DE_00784	chr17	32559802	32586800	Hyperalphalipoproteinaemia	CCL2
DE_00776	chr16	56994402	56997400	Hyperalphalipoproteinaemia	CETP
DE_00778	chr17	28563402	28564400	Hyperalphalipoproteinaemia	SLC6A4
DE_00783	chr17	32559802	32586800	Hypertension	CCL2
DE_00154	chr11	2164105	2166105	Hypertension	Pgl3
DE_00290	chr3	27506409	27508409	Hypertension	SLC4A7
DE_00780	chr17	32559802	32586800	Idiopathic short stature	CCL2
DE_00105	chr1	192564977	192566977	Iga nephropathy	RGS1
DE_00020	chr12	114703515	114705515	Isolated congenital heart defect	TBX5
DE_00417	chr11	69353107	69357452	Isolated pancreatic agenesis	CCND1
DE_00418	chr11	69321988	69364649	Isolated pancreatic agenesis	CCND1
DE_00280	chr9	87109354	87111354	Late onset alzheimer's disease	DAPK1
DE_00125	chr6	31558602	31560200	Leprosy	LTA
DE_00296	chr6	162790546	162792546	Leprosy	PARK2
DE_00297	chr6	162790433	162792433	Leprosy	PARK2
DE_00782	chr17	32559802	32586800	Leri-weill syndrome	CCL2
DE_00779	chr17	32559802	32586800	Liebenberg syndrome	CCL2
DE_00721	chr5	134769599	134772144	Liebenberg syndrome	PITX1
DE_00448	chr1	27098214	27100214	Limb malformation	ARID1A
DE_00451	chr1	27718814	27720814	Limb malformation	ARID1A
DE_00613	chr6	156981841	156986329	Limb malformation	ARID1B
DE_00786	chr17	41278202	41283200	Limb malformation	BRCA1
DE_00527	chr17	59376219	59378219	Limb malformation	BRIP1
DE_00788	chr19	13046602	13049400	Limb malformation	CALR
DE_00781	chr17	32559802	32586800	Limb malformation	CCL2
DE_00785	chr17	34204402	34208600	Limb malformation	CCL5
DE_00398	chr11	69245058	69261066	Limb malformation	CCND1
DE_00399	chr11	69244696	69268821	Limb malformation	CCND1
DE_00416	chr11	69353107	69357452	Limb malformation	CCND1
DE_00419	chr11	69321988	69364649	Limb malformation	CCND1
DE_00496	chr16	68736851	68745710	Limb malformation	CDH1
DE_00497	chr16	68735241	68752774	Limb malformation	CDH1
DE_00793	chr2	175626602	175632200	Limb malformation	chrNA1
DE_00612	chr6	152232665	152232815	Limb malformation	ESR1
DE_00473	chr14	37708906	37733371	Limb malformation	FOXA1
DE_00477	chr14	38106984	38130497	Limb malformation	FOXA1
DE_00484	chr14	38165681	38186607	Limb malformation	FOXA1
DE_00485	chr14	38163892	38186188	Limb malformation	FOXA1
DE_00338	chr10	8389356	8397544	Limb malformation	GATA3
DE_00340	chr10	8387288	8399510	Limb malformation	GATA3
DE_00789	chr1	94374309	94376309	Limb malformation	GCLM
DE_00792	chr20	42983276	42985276	Limb malformation	HNF4A
DE_00653	chr9	139410587	139415679	Limb malformation	NOTCH1
DE_00659	chr9	139511833	139518922	Limb malformation	NOTCH1
DE_00587	chr3	52722401	52727615	Limb malformation	PBRM1
DE_00588	chr3	52731308	52733675	Limb malformation	PBRM1
DE_00791	chr19	9943002	9945400	Limb malformation	PIN1
DE_00351	chr10	89910857	89914293	Limb malformation	PTEN
DE_00521	chr17	57232545	57233095	Limb malformation	RAD51C
DE_00460	chr13	48611725	48612030	Limb malformation	RB1
DE_00787	chr17	68675303	68677303	Limb malformation	SOX9
DE_00480	chr14	38108679	38125791	Lung adenocarcinoma	FOXA1
DE_00466	chr14	105217356	105219356	Lung cancer	AKT1
DE_00443	chr1	26436214	26438214	Lung cancer	ARID1A
DE_00445	chr1	26797014	26799014	Lung cancer	ARID1A
DE_00450	chr1	27492905	27493130	Lung cancer	ARID1A
DE_00632	chr7	139693532	139695532	Lung cancer	BRAF
DE_00634	chr7	140845065	140845215	Lung cancer	BRAF
DE_00455	chr13	33213745	33213950	Lung cancer	BRCA2
DE_00530	chr17	59713739	59720977	Lung cancer	BRIP1
DE_00549	chr20	55681846	55688363	Lung cancer	BRIP1
DE_00554	chr20	55795594	55800614	Lung cancer	BRIP1
DE_00387	chr11	69190235	69194349	Lung cancer	CCND1
DE_00400	chr11	69245058	69261066	Lung cancer	CCND1
DE_00401	chr11	69244696	69268821	Lung cancer	CCND1
DE_00405	chr11	69271160	69321971	Lung cancer	CCND1
DE_00406	chr11	69312425	69323470	Lung cancer	CCND1
DE_00409	chr11	69324407	69333564	Lung cancer	CCND1
DE_00410	chr11	69321988	69364649	Lung cancer	CCND1
DE_00420	chr11	69353107	69357452	Lung cancer	CCND1
DE_00422	chr11	69388703	69392548	Lung cancer	CCND1
DE_00494	chr16	68735241	68752774	Lung cancer	CDH1
DE_00495	chr16	68736851	68745710	Lung cancer	CDH1
DE_00503	chr16	68829152	68834349	Lung cancer	CDH1
DE_00560	chr22	29194401	29196401	Lung cancer	CHEK2
DE_00563	chr22	29203252	29220632	Lung cancer	CHEK2
DE_00564	chr22	29203240	29216422	Lung cancer	CHEK2
DE_00637	chr7	55322560	55322795	Lung cancer	EGFR
DE_00472	chr14	37708906	37733371	Lung cancer	FOXA1
DE_00478	chr14	38106984	38130497	Lung cancer	FOXA1
DE_00479	chr14	38119850	38121850	Lung cancer	FOXA1
DE_00482	chr14	38108679	38125791	Lung cancer	FOXA1
DE_00330	chr10	8102395	8104395	Lung cancer	GATA3
DE_00331	chr10	8102595	8104595	Lung cancer	GATA3
DE_00335	chr10	8373795	8375795	Lung cancer	GATA3
DE_00336	chr10	8373195	8375195	Lung cancer	GATA3
DE_00341	chr10	8401850	8412800	Lung cancer	GATA3
DE_00342	chr10	8401306	8410446	Lung cancer	GATA3
DE_00199	chr6	31907002	31922600	Lung cancer	"HLA-DRB1, HLA-DQB1, HLA-DRB5, HLA-C"
DE_00620	chr7	115956365	115958365	Lung cancer	MET
DE_00621	chr7	115956165	115958165	Lung cancer	MET
DE_00622	chr7	115993765	115995765	Lung cancer	MET
DE_00624	chr7	116312365	116314365	Lung cancer	MET
DE_00631	chr7	116909165	116911165	Lung cancer	MET
DE_00072	chr8	129168000	129190017	Lung cancer	MYC
DE_00654	chr9	139410587	139415679	Lung cancer	NOTCH1
DE_00370	chr1	115300100	115300310	Lung cancer	NRAS
DE_00584	chr3	52211805	52211955	Lung cancer	PBRM1
DE_00574	chr3	179167707	179169707	Lung cancer	PIK3CA
DE_00641	chr8	117778620	117780620	Lung cancer	RAD21
DE_00644	chr8	118742620	118744620	Lung cancer	RAD21
DE_00593	chr5	131824902	131826902	Lung cancer	RAD50
DE_00598	chr5	132108902	132110902	Lung cancer	RAD50
DE_00512	chr17	56565325	56565475	Lung cancer	RAD51C
DE_00514	chr17	56686202	56688202	Lung cancer	RAD51C
DE_00515	chr17	56727402	56729402	Lung cancer	RAD51C
DE_00522	chr17	57287019	57289019	Lung cancer	RAD51C
DE_00456	chr13	47128000	47130000	Lung cancer	RB1
DE_00459	chr13	48611725	48612030	Lung cancer	RB1
DE_00461	chr13	48667800	48669800	Lung cancer	RB1
DE_00464	chr13	49065600	49067600	Lung cancer	RB1
DE_00440	chr12	50449934	50451934	Lung cancer	SMARCD1
DE_00429	chr12	115108534	115114864	Lung cancer	TBX3
DE_00180	chr5	1285401	1287401	Lung cancer	TERT
DE_00191	chr5	1286079	1288079	Lung cancer	TERT
DE_00535	chr17	6937677	6939677	Lung cancer	TP53
DE_00541	chr17	7576044	7581735	Lung cancer	TP53
DE_00546	chr17	8026685	8026835	Lung cancer	TP53
DE_00091	chr10	62684804	62686804	Lupus	ADO
DE_00233	chr20	46110557	46112557	Lupus	CD40
DE_00185	chr8	11485002	11488000	Lupus	FAM167A
DE_00272	chr21	44195602	44196200	Lupus	ICOSLG
DE_00217	chr7	128932913	128934913	Lupus	IRF5
DE_00197	chr10	6054802	6063200	Lupus	PFKFB3
DE_00256	chr10	6068602	6071200	Lupus	PFKFB3
DE_00058	chr6	159518202	159522400	Lymphocyte-mediated immune disorders	TAGAP
DE_00059	chr6	159523668	159523966	Lymphocyte-mediated immune disorders	TAGAP
DE_00060	chr6	159524402	159532000	Lymphocyte-mediated immune disorders	TAGAP
DE_00061	chr6	159534002	159544800	Lymphocyte-mediated immune disorders	TAGAP
DE_00062	chr6	159546202	159549800	Lymphocyte-mediated immune disorders	TAGAP
DE_00063	chr6	159551602	159553000	Lymphocyte-mediated immune disorders	TAGAP
DE_00064	chr6	159556002	159556400	Lymphocyte-mediated immune disorders	TAGAP
DE_00065	chr6	159500834	159556753	Lymphocyte-mediated immune disorders	TAGAP
DE_00285	chr20	43939402	43940200	Major depressive disorder	TOX2
DE_00795	chr22	19743002	19744600	Malarial anaemia	TBX1
DE_00798	chr2	224465344	224467344	Mannose-binding protein deficiency	SCG2
DE_00794	chr22	19743002	19744600	Mannose-binding protein deficiency	TBX1
DE_00799	chr22	29195757	29197757	Mannose-binding protein deficiency	XBP1
DE_00371	chr1	115300100	115300310	Medulloblastoma	NRAS
DE_00575	chr3	179167707	179169707	Medulloblastoma	PIK3CA
DE_00106	chr6	85535991	85537991	Melanoma	SNHG5
DE_00108	chr6	85512598	85514598	Melanoma	SNHG5
DE_00111	chr6	85547896	85549896	Melanoma	SNHG5
DE_00242	chr6	85513335	85515335	Melanoma	SNHG5
DE_00247	chr6	85494605	85496605	Melanoma	SNHG5
DE_00299	chr6	85537081	85539081	Melanoma	SNHG5
DE_00802	chr22	40741514	40743514	Monomac syndrome	ADSL
DE_00800	chr22	29195757	29197757	Monomac syndrome	XBP1
DE_00291	chr22	39118402	39151000	Multiple myeloma	CBX7
DE_00211	chr7	21897622	21899622	Multiple myeloma	CDCA7L
DE_00090	chr10	62684804	62686804	Multiple sclerosis	ADO
DE_00168	chr14	75538602	75540400	Multiple sclerosis	BATF
DE_00235	chr20	46110557	46112557	Multiple sclerosis	CD40
DE_00129	chr1	116557202	116561000	Multiple sclerosis	CD58
DE_00208	chr3	122074002	122078000	Multiple sclerosis	CD86
DE_00079	chr12	9722495	9724495	Multiple sclerosis	CLECL1
DE_00114	chr12	57738473	57740473	Multiple sclerosis	CYP27B1
DE_00639	chr7	55322560	55322795	Multiple sclerosis	EGFR
DE_00186	chr8	11485002	11488000	Multiple sclerosis	FAM167A
DE_00102	chr1	92542756	92544756	Multiple sclerosis	GFI1
DE_00269	chr21	44195602	44196200	Multiple sclerosis	ICOSLG
DE_00123	chr17	39755124	39757124	Multiple sclerosis	IKZF3
DE_00175	chr5	159328602	159343000	Multiple sclerosis	IL12B
DE_00218	chr7	128932913	128934913	Multiple sclerosis	IRF5
DE_00626	chr7	116312365	116314365	Multiple sclerosis	MET
DE_00374	chr1	115300100	115300310	Multiple sclerosis	NRAS
DE_00155	chr10	6054802	6063200	Multiple sclerosis	"PFKFB3, IL2RA"
DE_00254	chr10	6068602	6071200	Multiple sclerosis	"PFKFB3, IL2RA"
DE_00576	chr3	179167707	179169707	Multiple sclerosis	PIK3CA
DE_00267	chr2	68415402	68433000	Multiple sclerosis	PLEK
DE_00302	chr17	42355802	42356600	Multiple sclerosis	STAT3
DE_00147	chr12	6310602	6347200	Multiple sclerosis	TNFRSF1A
DE_00288	chr19	10408388	10410388	Multiple sclerosis	"TYK2, ICAM3"
DE_00222	chr14	68787402	68787600	Multiple sclerosis	ZFP36L1
DE_00801	chr22	40741514	40743514	Myasthenia gravis	ADSL
DE_00803	chr3	115376646	115378646	Myasthenia gravis	GAP43
DE_00804	chr3	119814602	119822600	Myasthenia gravis	GSK3B
DE_00807	chr3	37034602	37040200	Myasthenia gravis	MLH1
DE_00810	chr4	74300817	74302817	Myocardial infarction	AFP
DE_00809	chr4	185568801	185570801	Myocardial infarction	CASP3
DE_00808	chr3	37034602	37040200	Myocardial infarction	MLH1
DE_00295	chr6	12902202	12905800	Myocardial infarction	PHACTR1
DE_00376	chr1	115300100	115300310	Neural tube defects	NRAS
DE_00157	chr11	8232861	8234861	Neuroblastoma	LMO1
DE_00051	chr5	1310402	1340200	Neuroblastoma	TERT
DE_00052	chr5	1340202	1344600	Neuroblastoma	TERT
DE_00053	chr5	1344602	1345400	Neuroblastoma	TERT
DE_00103	chr14	29530199	29532199	Neuropsychiatric disorders	FOXG1
DE_00627	chr7	116312365	116314365	Non-small cell lung cancer	MET
DE_00580	chr3	179167707	179169707	Non-small cell lung cancer	PIK3CA
DE_00638	chr7	55322560	55322795	Obesity	EGFR
DE_00811	chr5	132007802	132009200	Obesity	IL4
DE_00305	chr16	53793802	53796800	Obesity	IRX3
DE_00151	chr19	51270402	51270600	Obesity	"KLK14, IGLON5, LRRC4B, SYT3"
DE_00629	chr7	116312365	116314365	Obesity	MET
DE_00377	chr1	115300100	115300310	Obesity	NRAS
DE_00812	chr5	147211002	147213600	Obesity	SPINK1
DE_00813	chr5	147211002	147213600	Obsessive-compulsive disorder	SPINK1
DE_00143	chr7	117615658	117617658	Oesophagus and oesophageal adenocarcinoma	CFTR
DE_00156	chr9	22031802	22034200	Optic nerve degeneration in glaucoma	CDKN2B-AS1
DE_00140	chr15	32699910	32701910	Orofacial clefting	GREM1
DE_00241	chr1	209789202	209834600	Orofacial clefting	IRF6
DE_00030	chr19	41367602	41372400	Ovarian cancer	EGLN2
DE_00011	chr10	23507305	23509305	Pancreatic agenesis	PTF1A
DE_00012	chr10	23507363	23509363	Pancreatic agenesis	PTF1A
DE_00013	chr10	23507365	23509365	Pancreatic agenesis	PTF1A
DE_00014	chr10	23507437	23509437	Pancreatic agenesis	PTF1A
DE_00015	chr10	23507446	23509446	Pancreatic agenesis	PTF1A
DE_00066	chr6	74596274	74597932	Pancreatic cancer	CDKN2B
DE_00205	chr13	73348002	73355000	Pancreatic cancer	DIS3
DE_00276	chr7	6468402	6486800	Pancreatic cancer	KDELR2
DE_00238	chr20	58366501	58368501	Pancreatic cancer	RAB22A
DE_00223	chr18	47918936	47920936	Pancreatic cancer	SMAD2
DE_00816	chr5	156604202	156609777	Pancreatitis	ITK
DE_00815	chr5	147257162	147259162	Pancreatitis	SCGB3A2
DE_00814	chr5	147211002	147213600	Pancreatitis	SPINK1
DE_00636	chr7	55102180	55102330	Papillary thyroid cancer	EGFR
DE_00457	chr13	47128000	47130000	Papillary thyroid cancer	RB1
DE_00462	chr13	48667800	48669800	Papillary thyroid cancer	RB1
DE_00179	chr5	1285401	1287401	Papillary thyroid cancer	TERT
DE_00543	chr17	8022920	8023130	Papillary thyroid cancer	TP53
DE_00203	chr4	89752280	89754280	Parkinson disease	SNCA
DE_00817	chr7	107300201	107302201	Pendred syndrome	SLC26A4
DE_00307	chr21	38910809	38912809	Periodontal diseases	ETS2
DE_00145	chr2	112784383	112786383	Periodontal diseases	IL-1A
DE_00099	chr2	112831202	112834600	Periodontal diseases	IL-1B
DE_00819	chr7	156583402	156584600	Pierre robin sequence	SHH
DE_00025	chr17	68697977	68699977	Pierre robin sequence	SOX9
DE_00026	chr17	68734530	68736530	Pierre robin sequence	SOX9
DE_00027	chr17	68746322	68748322	Pierre robin sequence	SOX9
DE_00028	chr17	68771750	68773750	Pierre robin sequence	SOX9
DE_00029	chr17	69705602	69706600	Pierre robin sequence	SOX9
DE_00818	chr7	156583402	156584600	Porphyria	SHH
DE_00017	chr1	105934	107935	Preaxial polydactyly 2	SHH
DE_00375	chr1	115300100	115300310	Primary open-angle glaucoma	NRAS
DE_00822	chr7	156583402	156584600	Primary sclerosing cholangitis	SHH
DE_00821	chr7	156583402	156584600	Progressing stroke	SHH
DE_00174	chr13	50369875	50371875	Prostate cancer	ARLTS1
DE_00023	chr15	54202002	54203000	Prostate cancer	"BCL2, PYGO1"
DE_00024	chr15	54203002	54203600	Prostate cancer	"BCL2, PYGO1"
DE_00250	chr8	127400060	127402060	Prostate cancer	"CARLo-5, MYC"
DE_00074	chrX	45297055	45299055	Prostate cancer	CXorf36
DE_00635	chr7	55102180	55102330	Prostate cancer	EGFR
DE_00068	chr8	127888002	127892000	Prostate cancer	FAM84B
DE_00073	chr8	129977038	129979038	Prostate cancer	GSDMC
DE_00623	chr7	116312365	116314365	Prostate cancer	MET
DE_00630	chr7	116909165	116911165	Prostate cancer	MET
DE_00069	chr8	128653265	128655265	Prostate cancer	MYC
DE_00076	chr8	126998202	127000400	Prostate cancer	MYC
DE_00077	chr8	127515802	127520800	Prostate cancer	MYC
DE_00078	chr8	127080402	127082000	Prostate cancer	MYC
DE_00117	chr8	126911414	126913414	Prostate cancer	MYC
DE_00126	chr8	127081911	127083911	Prostate cancer	MYC
DE_00133	chr8	127471793	127473793	Prostate cancer	MYC
DE_00137	chr8	127110881	127112881	Prostate cancer	MYC
DE_00139	chr8	127111671	127113671	Prostate cancer	MYC
DE_00240	chr8	127322428	127324428	Prostate cancer	MYC
DE_00251	chr8	127093635	127095635	Prostate cancer	MYC
DE_00278	chr8	127526115	127528115	Prostate cancer	MYC
DE_00265	chr8	127090810	127092810	Prostate cancer	PCAT1
DE_00097	chr6	42959723	42961723	Prostate cancer	PEX6
DE_00578	chr3	179167707	179169707	Prostate cancer	PIK3CA
DE_00178	chr17	5614686	5616686	Prostate cancer	PTEN
DE_00071	chr8	129105383	129107383	Prostate cancer	PVT1
DE_00643	chr8	117778620	117780620	Prostate cancer	RAD21
DE_00645	chr8	118742620	118744620	Prostate cancer	RAD21
DE_00200	chr6	116887889	116889889	Prostate cancer	RFX6
DE_00820	chr7	156583402	156584600	Prostate cancer	SHH
DE_00149	chr17	71112202	71116400	Prostate cancer	SOX9
DE_00287	chr17	71110675	71112675	Prostate cancer	SOX9
DE_00536	chr17	6937677	6939677	Prostate cancer	TP53
DE_00545	chr17	8022920	8023130	Prostate cancer	TP53
DE_00547	chr17	8026685	8026835	Prostate cancer	TP53
DE_00173	chr5	141633927	141635927	Psychiatric diseases	DIAPH1
DE_00152	chr2	170832611	170834611	Psychiatric diseases	GAD1
DE_00161	chr2	170820802	170822200	Psychiatric diseases	GAD1
DE_00825	chr7	156583402	156584600	Pyruvate kinase deficiency	SHH
DE_00260	chr11	69423973	69425973	Renal cancer	CCND1
DE_00274	chr11	69436214	69438214	Renal cancer	CCND1
DE_00284	chr11	69418852	69420852	Renal cancer	CCND1
DE_00642	chr8	117778620	117780620	Renal cancer	RAD21
DE_00094	chr10	62684804	62686804	Rheumatoid arthritis	ADO
DE_00234	chr20	46110557	46112557	Rheumatoid arthritis	CD40
DE_00181	chr8	11485002	11488000	Rheumatoid arthritis	FAM167A
DE_00270	chr21	44195602	44196200	Rheumatoid arthritis	ICOSLG
DE_00214	chr7	128932913	128934913	Rheumatoid arthritis	IRF5
DE_00292	chr2	30224478	30226478	Rheumatoid arthritis	LBH
DE_00195	chr10	6054802	6063200	Rheumatoid arthritis	PFKFB3
DE_00258	chr10	6068602	6071200	Rheumatoid arthritis	PFKFB3
DE_00824	chr7	156583402	156584600	Schizoaffective disorder	SHH
DE_00113	chr12	2232402	2239200	Schizophrenia	CACNA1C
DE_00220	chr12	2239418	2241418	Schizophrenia	CACNA1C
DE_00266	chr12	2252002	2254000	Schizophrenia	CACNA1C
DE_00263	chr19	19322541	19324541	Schizophrenia	GATAD2A
DE_00116	chr3	52707521	52709521	Schizophrenia	GNL3
DE_00115	chr19	19320154	19322154	Schizophrenia	HAPLN4
DE_00031	chr1	98514539	98516539	Schizophrenia	"MIR137, MIR2682"
DE_00162	chr3	52784311	52786311	Schizophrenia	NEK4
DE_00275	chr2	232878002	232879400	Schizophrenia	NGEF
DE_00230	chr10	102892202	102894600	Schizophrenia	NT5C2
DE_00647	chr8	118742620	118744620	Schizophrenia	RAD21
DE_00104	chr1	98030620	98032620	Schizophrenia	RP11 490G2.2
DE_00193	chr1	243474402	243480800	Schizophrenia	SDCCAG8
DE_00823	chr7	156583402	156584600	Schizophrenia	SHH
DE_00124	chr3	52769471	52771471	Schizophrenia	SPCS1
DE_00202	chr2	199915014	199917014	Schizophrenia	TYW5
DE_00827	chr7	156583402	156584600	Sideroblastic anaemia	SHH
DE_00826	chr7	156583402	156584600	Silver-russell syndrome	SHH
DE_00828	chr7	156583402	156584600	Sudden infant death syndrome	SHH
DE_00829	chr7	156583402	156584600	Syndactyly	SHH
DE_00830	chr7	22760602	22771600	Systemic lupus erythematosus	IL6
DE_00100	chr16	31264202	31266600	Systemic lupus erythematosus	ITGAM
DE_00373	chr1	115300100	115300310	Systemic lupus erythematosus	NRAS
DE_00646	chr8	118742620	118744620	Systemic lupus erythematosus	RAD21
DE_00159	chr6	137873929	137875929	Systemic lupus erythematosus	TNFAIP3
DE_00832	chr8	128398602	128417000	T cell acute lymphoblastic leukemia	MYC
DE_00836	chr9	104183202	104211400	Thalassaemia	ALDOB
DE_00831	chr8	128398602	128417000	Thalassaemia	MYC
DE_00834	chr8	31494581	31496581	Thalassaemia	NRG1
DE_00833	chr8	23081971	23083971	Thalassaemia	TNFRSF10A
DE_00177	chr3	24161002	24167400	The syndrome of resistance to thyroid hormone	THRB
DE_00835	chr9	104183202	104211400	Thrombocytopaenia 2	ALDOB
DE_00837	chr9	21974127	21976127	Thrombocytopaenia 2	CDKN2A
DE_00839	chrX	138611889	138613889	Thrombocytopaenia 2	F9
DE_00081	chr1	181050094	181052094	tuberculosis	MR1
DE_00633	chr7	139693532	139695532	Type-2 diabetes	BRAF
DE_00132	chr13	72425787	72428335	Type-2 diabetes	DACH1
DE_00306	chr16	53793802	53796800	Type-2 diabetes	IRX3
DE_00619	chr7	115956165	115958165	Type-2 diabetes	MET
DE_00628	chr7	116312365	116314365	Type-2 diabetes	MET
DE_00372	chr1	115300100	115300310	Type-2 diabetes	NRAS
DE_00579	chr3	179167707	179169707	Type-2 diabetes	PIK3CA
DE_00648	chr8	118742620	118744620	Type-2 diabetes	RAD21
DE_00458	chr13	47128000	47130000	Type-2 diabetes	RB1
DE_00463	chr13	48667800	48669800	Type-2 diabetes	RB1
DE_00465	chr13	50656400	50658400	Type-2 diabetes	RB1
DE_00130	chr11	72757002	72765000	Type-2 diabetes	STARD10
DE_00112	chr10	113048143	113050143	Type-2 diabetes	TCF7L2
DE_00283	chr10	112997590	112999590	Type-2 diabetes	TCF7L2
DE_00544	chr17	8022920	8023130	Type-2 diabetes	TP53
DE_00261	chr15	62098409	62100409	Type-2 diabetes	VPS13C
DE_00231	chr6	37805802	37809800	Type-2 diabetes	ZFAND3
DE_00841	chrX	1732783	1734783	Tyrosine hydroxylase deficiency	ASMT
DE_00842	chrX	1732892	1734892	Tyrosine hydroxylase deficiency	ASMT
DE_00843	chrX	37639002	37678400	Tyrosine hydroxylase deficiency	CYBB
DE_00840	chrX	154251002	154251200	Tyrosine hydroxylase deficiency	F8
DE_00838	chrX	138611889	138613889	Tyrosine hydroxylase deficiency	F9
DE_00092	chr10	62684804	62686804	Ulcerative colitis	ADO
DE_00237	chr20	46110557	46112557	Ulcerative colitis	CD40
DE_00183	chr8	11485002	11488000	Ulcerative colitis	FAM167A
DE_00273	chr21	44195602	44196200	Ulcerative colitis	ICOSLG
DE_00216	chr7	128932913	128934913	Ulcerative colitis	IRF5
DE_00194	chr10	6054802	6063200	Ulcerative colitis	PFKFB3
DE_00257	chr10	6068602	6071200	Ulcerative colitis	PFKFB3
DE_00308	chr8	129543949	129554294	Uterine Corpus Endometrial Carcinoma	MYC
DE_00845	chrX	55056617	55058617	Ventricular septal defect	ALAS2
DE_00844	chrX	37639002	37678400	Ventricular septal defect	CYBB
DE_00846	chrX	70441002	70448800	Ventricular septal defect	GJB1
DE_00847	chrX	70441002	70448800	Wegener granulomatosis	GJB1
DE_00625	chr7	116312365	116314365	X-linked deafness type 3	MET
